<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handBox" class="member-name-link">handBox</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handBox" class="member-name-link">handBox</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handCard1" class="member-name-link">handCard1</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handCard1" class="member-name-link">handCard1</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handCard2" class="member-name-link">handCard2</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handCard2" class="member-name-link">handCard2</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handCard3" class="member-name-link">handCard3</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handCard3" class="member-name-link">handCard3</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard1Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a click event on the first hand card (`handCard1`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard1Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles mouse click events on the first card in the hand.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard1Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse press event on the first hand card (`handCard1`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard1Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse press event on the first card in the hand, detecting a long press.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard1Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse release event on the first hand card (`handCard1`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard1Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard1Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse release event on the first card in the hand, performing actions based on click duration (short click vs long press) and game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard2Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a click event on the first hand card (`handCard2`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard2Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles mouse click events on the second card in the hand.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard2Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse press event on the second hand card (`handCard2`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard2Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse press event on the second card in the hand, detecting a long press.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard2Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse release event on the second hand card (`handCard2`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard2Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard2Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse release event on the second card in the hand, performing actions based on click duration (short click vs long press) and game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard3Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a click event on the third hand card (`handCard3`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard3Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles mouse click events on the third card in the hand.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard3Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse press event on the third hand card (`handCard3`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard3Pressed(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Pressed(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse press event on the third card in the hand, detecting a long press.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCard3Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse release event on the third hand card (`handCard3`).</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#handleCard3Released(javafx.scene.input.MouseEvent)" class="member-name-link">handleCard3Released(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>
<div class="block">Handles a mouse release event on the third card in the hand, performing actions based on click duration (short click vs long press) and game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCenterCard_0Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCenterCard_0Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the center card at index 0.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCenterCard_1Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCenterCard_1Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the center card at index 1.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCenterCard_2Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCenterCard_2Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the center card at index 2.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleCenterCard_3Click(javafx.scene.input.MouseEvent)" class="member-name-link">handleCenterCard_3Click(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the center card at index 3.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html#handleDisconnect(javafx.event.ActionEvent)" class="member-name-link">handleDisconnect(ActionEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a></dt>
<dd>
<div class="block">Disconnects the client from the server when the disconnect button is pressed.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LobbyController.html#handleGameButtonAction()" class="member-name-link">handleGameButtonAction()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LobbyController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LobbyController</a></dt>
<dd>
<div class="block">Handles the click on the game button, transitioning to the game scene.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleGoldDeckClick(javafx.scene.input.MouseEvent)" class="member-name-link">handleGoldDeckClick(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the gold deck UI element.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#handleResourceDeckClick(javafx.scene.input.MouseEvent)" class="member-name-link">handleResourceDeckClick(MouseEvent)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Handles a mouse click event on the resource deck UI element.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController.html#handleShowChatAction()" class="member-name-link">handleShowChatAction()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></dt>
<dd>
<div class="block">Abstract base class for scene controllers in the graphical user interface (GUI)
 with chat and opponent field functionalities.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html#%3Cinit%3E()" class="member-name-link">HeaderController()</a> - Constructor for class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
