<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/App.html" title="class in it.polimi.ingsw">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/Common_Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/Common_Client.html" title="class in it.polimi.ingsw">Common_Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/Common_Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/Common_Server.html" title="class in it.polimi.ingsw">Common_Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Countdown.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Countdown.html" title="class in it.polimi.ingsw.RMI_FINAL">Countdown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiServerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/Gui_Initialization.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/Gui_Initialization.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">Gui_Initialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html#manageGame()" class="member-name-link">manageGame()</a> - Method in interface it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html" title="interface in it.polimi.ingsw.VIEW">GraficInterterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#manageGame()" class="member-name-link">manageGame()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>
<div class="block">Manages the main game loop based on the current game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#manageGame()" class="member-name-link">manageGame()</a> - Method in class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>
<div class="block">Manages the game loop, handling different game states and user interactions.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#manageGame(boolean)" class="member-name-link">manageGame(boolean)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Requests game information from the server based on the game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#manageGame(boolean)" class="member-name-link">manageGame(boolean)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#manageGame(boolean)" class="member-name-link">manageGame(boolean)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#manageGame(boolean)" class="member-name-link">manageGame(boolean)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#MATRIXDIM" class="member-name-link">MATRIXDIM</a> - Static variable in class it.polimi.ingsw.CONSTANTS.<a href="../PSP31/it/polimi/ingsw/CONSTANTS/Constants.html" title="class in it.polimi.ingsw.CONSTANTS">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html#max_num_player" class="member-name-link">max_num_player</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html" title="class in it.polimi.ingsw.RMI_FINAL">SocketRmiControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/ChatMessage.html#message" class="member-name-link">message</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/ChatMessage.html" title="class in it.polimi.ingsw">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html#message" class="member-name-link">message</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">LunchMessageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/Message.html" class="type-name-link" title="interface in it.polimi.ingsw.SOCKET_FINAL.Message">Message</a> - Interface in <a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a></dt>
<dd>
<div class="block">This interface defines the common functionality for messages sent
 between the client and the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/MessageSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">MessageSceneController</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></dt>
<dd>
<div class="block">This class implements the controller of a generic Alert Scene.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/MessageSceneController.html#%3Cinit%3E()" class="member-name-link">MessageSceneController()</a> - Constructor for class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/MessageSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">MessageSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#miniModel" class="member-name-link">miniModel</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MiniModel.html" class="type-name-link" title="class in it.polimi.ingsw">MiniModel</a> - Class in <a href="../PSP31/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>
<div class="block">This class represents a mini-model containing information relevant to the client's view of the game state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MiniModel.html#%3Cinit%3E()" class="member-name-link">MiniModel()</a> - Constructor for class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/MiniModel.html" title="class in it.polimi.ingsw">MiniModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html#MIX" class="member-name-link">MIX</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">AnglesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#mixUpGoalDeck()" class="member-name-link">mixUpGoalDeck()</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>
<div class="block">Shuffles the goal deck by randomizing the order of cards.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#mixUpGoldDeck()" class="member-name-link">mixUpGoldDeck()</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>
<div class="block">Shuffles the gold deck by randomizing the order of cards.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#mixUpResouceDeck()" class="member-name-link">mixUpResouceDeck()</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>
<div class="block">Shuffles the resource deck by randomizing the order of cards.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#mixUpStartingDeck()" class="member-name-link">mixUpStartingDeck()</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>
<div class="block">Shuffles the starting card deck by randomizing the order of cards.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html#MUSHROOMS" class="member-name-link">MUSHROOMS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">AnglesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html#MUSHROOMS" class="member-name-link">MUSHROOMS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">CentralEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/MyMessageFinal.html" class="type-name-link" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">MyMessageFinal</a> - Class in <a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a></dt>
<dd>
<div class="block">A class representing a final message.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/MyMessageFinal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MyMessageFinal(String)</a> - Constructor for class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/MyMessageFinal.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">MyMessageFinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
