<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#wait_turn" class="member-name-link">wait_turn</a> - Variable in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#wait_turn()" class="member-name-link">wait_turn()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>
<div class="block">Displays the waiting scene while it's another player's turn.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html#WAIT_TURN" class="member-name-link">WAIT_TURN</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html#waitFullGame()" class="member-name-link">waitFullGame()</a> - Method in interface it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html" title="interface in it.polimi.ingsw.VIEW">GraficInterterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#waitFullGame()" class="member-name-link">waitFullGame()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>
<div class="block">Displays a waiting scene while waiting for enough players to join the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#waitFullGame()" class="member-name-link">waitFullGame()</a> - Method in class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>
<div class="block">Waits for other players to join the game and sets the game field model.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/WaitingSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">WaitingSceneController</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></dt>
<dd>
<div class="block">WaitingSceneController manages the waiting scene UI and monitors game state changes in the background.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/WaitingSceneController.html#%3Cinit%3E()" class="member-name-link">WaitingSceneController()</a> - Constructor for class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/WaitingSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">WaitingSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#waitResponse()" class="member-name-link">waitResponse()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Waits for a signal indicating a server response has been received.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#waitTurn" class="member-name-link">waitTurn</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/WaitTurn.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player.State">WaitTurn</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></dt>
<dd>
<div class="block">This class rappresent the state in wich the player is waiting and no action are allowed</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/WaitTurn.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">WaitTurn(Player)</a> - Constructor for class it.polimi.ingsw.MODEL.Player.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/WaitTurn.html" title="class in it.polimi.ingsw.MODEL.Player.State">WaitTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#wakeUp(java.lang.String,it.polimi.ingsw.RMI_FINAL.VirtualViewF)" class="member-name-link">wakeUp(String, VirtualViewF)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>
<div class="block">Attempts to reconnect a previously disconnected player.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualGameServer.html#wakeUp(java.lang.String,it.polimi.ingsw.RMI_FINAL.VirtualViewF)" class="member-name-link">wakeUp(String, VirtualViewF)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualGameServer.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualGameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E()" class="member-name-link">Wrapper()</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Wrapper(Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object, Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object, Object, Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object, Object, Object, Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html#%3Cinit%3E(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)" class="member-name-link">Wrapper(Object, Object, Object, Object, Object, Object, Object)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
