<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEANIM" class="member-name-link">THREEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEANIM_ONEAMUSH" class="member-name-link">THREEANIM_ONEAMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEANIM_ONEINS" class="member-name-link">THREEANIM_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEANIM_ONEPLANT" class="member-name-link">THREEANIM_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEINS" class="member-name-link">THREEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEINS_ONEANIM" class="member-name-link">THREEINS_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEINS_ONEPLANT" class="member-name-link">THREEINS_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEINT_ONEAMUSH" class="member-name-link">THREEINT_ONEAMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEMUSH" class="member-name-link">THREEMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEMUSH_ONEANIM" class="member-name-link">THREEMUSH_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>
<div class="block">Three resource constraints</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEMUSH_ONEINS" class="member-name-link">THREEMUSH_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEMUSH_ONEPLANT" class="member-name-link">THREEMUSH_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEPLANT" class="member-name-link">THREEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEPLANT_ONEAMUSH" class="member-name-link">THREEPLANT_ONEAMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEPLANT_ONEANIM" class="member-name-link">THREEPLANT_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#THREEPLANT_ONEINS" class="member-name-link">THREEPLANT_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#tmp_final_state" class="member-name-link">tmp_final_state</a> - Variable in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatGlobal.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatGlobal.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatMoment.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatMoment.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatMoment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseGoalMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseStartingCardMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseStartingCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">connectGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreatePlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">drawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">FindRMIControllerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/firstCardIsPlaced.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/firstCardIsPlaced.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">firstCardIsPlaced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInCenter.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInHand.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInHand.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInHand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/GetFreeGames.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/GetFreeGames.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">GetFreeGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGameField.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGameField.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoalCard.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoldDeckSize.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoldDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoldDeckSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getListGoalCard.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getListGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getListGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPlayerState.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPlayerState.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPoint.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPoint.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getResourcesDeckSize.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getResourcesDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getResourcesDeckSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getRmiControllerMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getRmiControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getRmiControllerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getStartingCard.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getStartingCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getStartingCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getToken.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getToken.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">LunchMessageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromCardsInCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromGoldDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromResourcesDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">placeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showGameFieldMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showGameFieldMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showGameFieldMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showStartingCardMessage.html#token" class="member-name-link">token</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showStartingCardMessage</a></dt>
<dd>
<div class="block">ping temporizzato per vedere se il client è ancora collegato
 anche via rmi in modo che tutti siano a conoscenza di eventuali crush</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#token_manager" class="member-name-link">token_manager</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html#token_manager" class="member-name-link">token_manager</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html" title="class in it.polimi.ingsw.SOCKET_FINAL">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#token_to_index" class="member-name-link">token_to_index</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#token_to_player" class="member-name-link">token_to_player</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/TokenManager.html" class="type-name-link" title="class in it.polimi.ingsw.SOCKET_FINAL.TokenManager">TokenManager</a> - Class in <a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.TokenManager</a></dt>
<dd>
<div class="block">A class responsible for managing client tokens.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/TokenManager.html#%3Cinit%3E()" class="member-name-link">TokenManager()</a> - Constructor for class it.polimi.ingsw.SOCKET_FINAL.TokenManager.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/TokenManager.html" title="class in it.polimi.ingsw.SOCKET_FINAL.TokenManager">TokenManager</a></dt>
<dd>
<div class="block">Creates a new TokenManager object.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerF.html" class="type-name-link" title="interface in it.polimi.ingsw.RMI_FINAL">TokenManagerF</a> - Interface in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></dt>
<dd>
<div class="block">This interface defines methods for managing tokens used in a Remote Method Invocation (RMI) system.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL">TokenManagerImplementF</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></dt>
<dd>
<div class="block">This class implements the TokenManagerF interface, providing functionalities
 for managing tokens used in RMI and socket communication for authentication
 and authorization purposes.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html#%3Cinit%3E()" class="member-name-link">TokenManagerImplementF()</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html" title="class in it.polimi.ingsw.RMI_FINAL">TokenManagerImplementF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html#tokens" class="member-name-link">tokens</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html" title="class in it.polimi.ingsw.RMI_FINAL">TokenManagerImplementF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/TokenManager.html#tokens" class="member-name-link">tokens</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.TokenManager.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/TokenManager.html" title="class in it.polimi.ingsw.SOCKET_FINAL.TokenManager">TokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/Goal.html#toString()" class="member-name-link">toString()</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalDiagonal.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalDiagonal.html" title="class in it.polimi.ingsw.MODEL.Goal">GoalDiagonal</a></dt>
<dd>
<div class="block">Calculates the total points based on diagonal pairs of matching cards on the game field.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalDoubleGold.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalDoubleGold.html" title="class in it.polimi.ingsw.MODEL.Goal">GoalDoubleGold</a></dt>
<dd>
<div class="block">Calculates the total points based on double the number of a specific resource on the game field.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalFeatherPenPaper.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalFeatherPenPaper.html" title="class in it.polimi.ingsw.MODEL.Goal">GoalFeatherPenPaper</a></dt>
<dd>
<div class="block">Calculates the total points based on the minimum amount of Feather, Pen, or Paper resources.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalLFigure.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalLFigure.html" title="class in it.polimi.ingsw.MODEL.Goal">GoalLFigure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalStrategy.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in interface it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalStrategy.html" title="interface in it.polimi.ingsw.MODEL.Goal">GoalStrategy</a></dt>
<dd>
<div class="block">Calculates the total points based on a specific goal strategy.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalTriple.html#totalPoints(it.polimi.ingsw.MODEL.GameField,int,it.polimi.ingsw.MODEL.ENUM.AnglesEnum)" class="member-name-link">totalPoints(GameField, int, AnglesEnum)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/GoalTriple.html" title="class in it.polimi.ingsw.MODEL.Goal">GoalTriple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW">TUI</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/package-summary.html">it.polimi.ingsw.VIEW</a></dt>
<dd>
<div class="block">This class implements the Text User Interface (TUI) for the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#%3Cinit%3E(it.polimi.ingsw.RMI_FINAL.VirtualViewF)" class="member-name-link">TUI(VirtualViewF)</a> - Constructor for class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game.State">Turn</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/package-summary.html">it.polimi.ingsw.MODEL.Game.State</a></dt>
<dd>
<div class="block">Represents the state of the game where a player is taking their turn.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Game.Game)" class="member-name-link">Turn(Game)</a> - Constructor for class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html" title="class in it.polimi.ingsw.MODEL.Game.State">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOANIM_ONEINS" class="member-name-link">TWOANIM_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOANIM_ONEMUSH" class="member-name-link">TWOANIM_ONEMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOANIM_ONEPLANT" class="member-name-link">TWOANIM_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOINS_ONEANIM" class="member-name-link">TWOINS_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOINS_ONEMUSH" class="member-name-link">TWOINS_ONEMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOINS_ONEPLANT" class="member-name-link">TWOINS_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOMUSH_ONEANIM" class="member-name-link">TWOMUSH_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>
<div class="block">Two resource constraints</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOMUSH_ONEINS" class="member-name-link">TWOMUSH_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOMUSH_ONEPLANT" class="member-name-link">TWOMUSH_ONEPLANT</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOPLANT_ONEANIM" class="member-name-link">TWOPLANT_ONEANIM</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOPLANT_ONEINS" class="member-name-link">TWOPLANT_ONEINS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#TWOPLANT_ONEMUSH" class="member-name-link">TWOPLANT_ONEMUSH</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
