<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html#name" class="member-name-link">name</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html" title="class in it.polimi.ingsw.RMI_FINAL">SocketRmiControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#name" class="member-name-link">name</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#name_is_not_valid" class="member-name-link">name_is_not_valid</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#name_is_valid" class="member-name-link">name_is_valid</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html#name_p" class="member-name-link">name_p</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">connectGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html#name_p" class="member-name-link">name_p</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html#names" class="member-name-link">names</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html" title="class in it.polimi.ingsw.SOCKET_FINAL">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#new_game_creation" class="member-name-link">new_game_creation</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#new_game_num_player" class="member-name-link">new_game_num_player</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#new_or_old" class="member-name-link">new_or_old</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#newClient" class="member-name-link">newClient</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html#newGame(java.lang.String,boolean)" class="member-name-link">newGame(String, boolean)</a> - Method in interface it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html" title="interface in it.polimi.ingsw.VIEW">GraficInterterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#newGame(java.lang.String,boolean)" class="member-name-link">newGame(String, boolean)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>
<div class="block">Handles creating a new game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#newGame(java.lang.String,boolean)" class="member-name-link">newGame(String, boolean)</a> - Method in class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>
<div class="block">Handles creating a new game on the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#nextStatePlayer()" class="member-name-link">nextStatePlayer()</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>
<div class="block">Advances the game to the next player's turn.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#nextStatePlayer()" class="member-name-link">nextStatePlayer()</a> - Method in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>
<div class="block">Advances the player's state to the next appropriate state based on their current state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CheckNameMessage.html#nome" class="member-name-link">nome</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CheckNameMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CheckNameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html#nome" class="member-name-link">nome</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreatePlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">AnglesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/BonusEnum.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/BonusEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">BonusEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">CentralEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/ColorsEnum.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></dt>
<dd>
<div class="block">No constraint</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#not_initialized" class="member-name-link">not_initialized</a> - Variable in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html#NOT_INITIALIZED" class="member-name-link">NOT_INITIALIZED</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#notifyObservers()" class="member-name-link">notifyObservers()</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html#notifyObservers()" class="member-name-link">notifyObservers()</a> - Method in interface it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html#notifyObservers()" class="member-name-link">notifyObservers()</a> - Method in interface it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game.State">NotInitialized</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/package-summary.html">it.polimi.ingsw.MODEL.Game.State</a></dt>
<dd>
<div class="block">Represents the initial state of the game before setup.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/NotInitialized.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player.State">NotInitialized</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></dt>
<dd>
<div class="block">This class rappresent the state when the game is not initialized
 and no action are allowed

 the followers method are not implemented in the begin state because no action will be acepted in this state</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Game.Game)" class="member-name-link">NotInitialized(Game)</a> - Constructor for class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html" title="class in it.polimi.ingsw.MODEL.Game.State">NotInitialized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/NotInitialized.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">NotInitialized(Player)</a> - Constructor for class it.polimi.ingsw.MODEL.Player.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/NotInitialized.html" title="class in it.polimi.ingsw.MODEL.Player.State">NotInitialized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_animal" class="member-name-link">num_animal</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_calamaio" class="member-name-link">num_calamaio</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_insect" class="member-name-link">num_insect</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_mushroom" class="member-name-link">num_mushroom</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_paper" class="member-name-link">num_paper</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_piuma" class="member-name-link">num_piuma</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#num_plant" class="member-name-link">num_plant</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html#num_player" class="member-name-link">num_player</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html" title="class in it.polimi.ingsw.RMI_FINAL">SocketRmiControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#num_to_player" class="member-name-link">num_to_player</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumPlayerResponse</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a></dt>
<dd>
<div class="block">Response message for the number of players.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumPlayerResponse.html#%3Cinit%3E(int)" class="member-name-link">NumPlayerResponse(int)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumPlayerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/Goal.html#numPoints(it.polimi.ingsw.MODEL.GameField)" class="member-name-link">numPoints(GameField)</a> - Method in class it.polimi.ingsw.MODEL.Goal.<a href="../PSP31/it/polimi/ingsw/MODEL/Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a></dt>
<dd>
<div class="block">This method takes a `GameField` object as input and uses the `goalType` object
 to calculate the total points earned by the player based on the contents of the field,
 considering points, resources, and the specific goal type.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumToPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumToPlayerResponse</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a></dt>
<dd>
<div class="block">Response message for mapping player IDs to usernames.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumToPlayerResponse.html#%3Cinit%3E(java.util.HashMap)" class="member-name-link">NumToPlayerResponse(HashMap&lt;Integer, String&gt;)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/NumToPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumToPlayerResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
