<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/Common_Server.html#receiveHeartbeat(java.lang.String)" class="member-name-link">receiveHeartbeat(String)</a> - Method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/Common_Server.html" title="class in it.polimi.ingsw">Common_Server</a></dt>
<dd>
<div class="block">Updates the last heartbeat time for a player identified by their token.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html#receiveHeartbeat(java.lang.String)" class="member-name-link">receiveHeartbeat(String)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiServerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualServerF.html#receiveHeartbeat(java.lang.String)" class="member-name-link">receiveHeartbeat(String)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualServerF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualServerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/ColorsEnum.html#RED" class="member-name-link">RED</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html#registerObserver(it.polimi.ingsw.MODEL.Game.GameObserver)" class="member-name-link">registerObserver(GameObserver)</a> - Method in interface it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#registerObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">registerObserver(PlayerObserver)</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html#registerObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">registerObserver(PlayerObserver)</a> - Method in interface it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/SceneController.html#reloadPage()" class="member-name-link">reloadPage()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/SceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">SceneController</a></dt>
<dd>
<div class="block">Reloads the current scene with the previously loaded FXML file.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/Common_Server.html#removeGameServer(it.polimi.ingsw.RMI_FINAL.GameServer)" class="member-name-link">removeGameServer(GameServer)</a> - Method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/Common_Server.html" title="class in it.polimi.ingsw">Common_Server</a></dt>
<dd>
<div class="block">Removes a game server from the server list.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html#removeObserver(it.polimi.ingsw.MODEL.Game.GameObserver)" class="member-name-link">removeObserver(GameObserver)</a> - Method in interface it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/PlayerSubject.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#removeObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">removeObserver(PlayerObserver)</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html#removeObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">removeObserver(PlayerObserver)</a> - Method in interface it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#reportError(java.lang.String)" class="member-name-link">reportError(String)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#reportError(java.lang.String)" class="member-name-link">reportError(String)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#reportError(java.lang.String)" class="member-name-link">reportError(String)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#reportError(java.lang.String)" class="member-name-link">reportError(String)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/VirtualView.html#reportError(java.lang.String)" class="member-name-link">reportError(String)</a> - Method in interface it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/VirtualView.html" title="interface in it.polimi.ingsw.SOCKET_FINAL">VirtualView</a></dt>
<dd>
<div class="block">Reports an error message to the client.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#reportMessage(java.lang.String)" class="member-name-link">reportMessage(String)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#reportMessage(java.lang.String)" class="member-name-link">reportMessage(String)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#reportMessage(java.lang.String)" class="member-name-link">reportMessage(String)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#reportMessage(java.lang.String)" class="member-name-link">reportMessage(String)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/VirtualView.html#reportMessage(java.lang.String)" class="member-name-link">reportMessage(String)</a> - Method in interface it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/VirtualView.html" title="interface in it.polimi.ingsw.SOCKET_FINAL">VirtualView</a></dt>
<dd>
<div class="block">Reports a general message to the client.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/setCenterCardsResponde.html#res" class="member-name-link">res</a> - Variable in class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/setCenterCardsResponde.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCenterCardsResponde</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/ResizeImage.html#resizeImage(javafx.scene.image.Image,int,int)" class="member-name-link">resizeImage(Image, int, int)</a> - Static method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/ResizeImage.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ResizeImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/ResizeImage.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ResizeImage</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/ResizeImage.html#%3Cinit%3E()" class="member-name-link">ResizeImage()</a> - Constructor for class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/ResizeImage.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ResizeImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Card/ResourceCard.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Card">ResourceCard</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Card/package-summary.html">it.polimi.ingsw.MODEL.Card</a></dt>
<dd>
<div class="block">Represents a Resource Card in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Card/ResourceCard.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Card.Side,it.polimi.ingsw.MODEL.Card.Side,boolean,int)" class="member-name-link">ResourceCard(Side, Side, boolean, int)</a> - Constructor for class it.polimi.ingsw.MODEL.Card.<a href="../PSP31/it/polimi/ingsw/MODEL/Card/ResourceCard.html" title="class in it.polimi.ingsw.MODEL.Card">ResourceCard</a></dt>
<dd>
<div class="block">Creates a new Resource Card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameFieldController.html#resourcePointsChange(it.polimi.ingsw.MODEL.Card.PlayCard,int,int)" class="member-name-link">resourcePointsChange(PlayCard, int, int)</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameFieldController.html" title="class in it.polimi.ingsw.CONTROLLER">GameFieldController</a></dt>
<dd>
<div class="block">
 This method adds resource points based on the placed card's side information:</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameFieldController.html#resourcePointsCount(it.polimi.ingsw.MODEL.Card.ResourceCard)" class="member-name-link">resourcePointsCount(ResourceCard)</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameFieldController.html" title="class in it.polimi.ingsw.CONTROLLER">GameFieldController</a></dt>
<dd>
<div class="block">count number of points for resource cards</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ResponseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ResponseMessage</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></dt>
<dd>
<div class="block">Abstract base class for response messages sent from the server to the client.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ResponseMessage.html#%3Cinit%3E()" class="member-name-link">ResponseMessage()</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ResponseMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html" class="type-name-link" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">ResponseObject</a> - Class in <a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html#%3Cinit%3E()" class="member-name-link">ResponseObject()</a> - Constructor for class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#resurce_deck" class="member-name-link">resurce_deck</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#resurce_deck" class="member-name-link">resurce_deck</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GenericSceneController.html#returnString()" class="member-name-link">returnString()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GenericSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GenericSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LoginController.html#returnString()" class="member-name-link">returnString()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LoginController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#riconnected" class="member-name-link">riconnected</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/EdgeEnum.html#RIGHTDOWN" class="member-name-link">RIGHTDOWN</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/EdgeEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">EdgeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/EdgeEnum.html#RIGHTUP" class="member-name-link">RIGHTUP</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/EdgeEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">EdgeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatGlobal.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatGlobal.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatGlobal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatMoment.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chatMoment.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatMoment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CheckNameMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CheckNameMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CheckNameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseGoalMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseStartingCardMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseStartingCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/connectGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">connectGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreateGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/CreatePlayerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreatePlayerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">drawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">FindRMIControllerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/firstCardIsPlaced.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/firstCardIsPlaced.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">firstCardIsPlaced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInCenter.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInHand.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getCardsInHand.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInHand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/GetFreeGames.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/GetFreeGames.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">GetFreeGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGameField.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGameField.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGameField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoalCard.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoldDeckSize.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getGoldDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoldDeckSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getListGoalCard.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getListGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getListGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPlayerState.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPlayerState.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPoint.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getPoint.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getResourcesDeckSize.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getResourcesDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getResourcesDeckSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getRmiControllerMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getRmiControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getRmiControllerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getStartingCard.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getStartingCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getStartingCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getToken.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/getToken.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/LunchMessageMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">LunchMessageMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromCardsInCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromGoldDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromResourcesDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">placeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showGameFieldMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showGameFieldMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showGameFieldMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showStartingCardMessage.html#rmi_controller" class="member-name-link">rmi_controller</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/showStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showStartingCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></dt>
<dd>
<div class="block">Connects to the RMI server and provides an interface for client-side game interactions.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#%3Cinit%3E(it.polimi.ingsw.RMI_FINAL.VirtualServerF)" class="member-name-link">RmiClientF(VirtualServerF)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL">RmiServerF</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></dt>
<dd>
<div class="block">RMI server implementation that manages game creation, player connections, and communication between clients and game logic.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html#%3Cinit%3E(it.polimi.ingsw.Common_Server)" class="member-name-link">RmiServerF(Common_Server)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiServerF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiServerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#run()" class="member-name-link">run()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html#runCli()" class="member-name-link">runCli()</a> - Method in interface it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/GraficInterterface.html" title="interface in it.polimi.ingsw.VIEW">GraficInterterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html#runCli()" class="member-name-link">runCli()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/GUI.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">GUI</a></dt>
<dd>
<div class="block">Starts the command-line interface for user interaction.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#runCli()" class="member-name-link">runCli()</a> - Method in class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>
<div class="block">Runs the command-line interface (CLI) for the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/Gui_Initialization.html#runGui(java.lang.String%5B%5D)" class="member-name-link">runGui(String[])</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/Gui_Initialization.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">Gui_Initialization</a></dt>
<dd>
<div class="block">Prompts user for connection type (RMI/Socket), establishes connection, and sets up client/scene.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#runGUI(it.polimi.ingsw.VIEW.GuiPackage.SceneController)" class="member-name-link">runGUI(SceneController)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#runGUI(it.polimi.ingsw.VIEW.GuiPackage.SceneController)" class="member-name-link">runGUI(SceneController)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#runGUI(it.polimi.ingsw.VIEW.GuiPackage.SceneController)" class="member-name-link">runGUI(SceneController)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#runGUI(it.polimi.ingsw.VIEW.GuiPackage.SceneController)" class="member-name-link">runGUI(SceneController)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Starts the GUI and runs the client in a separate thread
 to receive messages from the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html#runServer()" class="member-name-link">runServer()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Server.html" title="class in it.polimi.ingsw.SOCKET_FINAL">Server</a></dt>
<dd>
<div class="block">Starts the server, listens for incoming client connections, and creates separate threads to handle each client.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#runTUI()" class="member-name-link">runTUI()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Starts the TUI and runs the client in a separate thread
 to receive messages from the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#runVirtualView()" class="member-name-link">runVirtualView()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>
<div class="block">Runs the main loop of the virtual view, handling incoming messages from the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
