<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html#id" class="member-name-link">id</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/FindRMIControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">FindRMIControllerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/Message.html#id" class="member-name-link">id</a> - Static variable in interface it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/Message.html" title="interface in it.polimi.ingsw.SOCKET_FINAL.Message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html#ID" class="member-name-link">ID</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/SocketRmiControllerObject.html" title="class in it.polimi.ingsw.RMI_FINAL">SocketRmiControllerObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#Id_game" class="member-name-link">Id_game</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html#id_games" class="member-name-link">id_games</a> - Variable in class it.polimi.ingsw.VIEW.<a href="../PSP31/it/polimi/ingsw/VIEW/TUI.html" title="class in it.polimi.ingsw.VIEW">TUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html#index" class="member-name-link">index</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseGoalMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html#index" class="member-name-link">index</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromCardsInCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html#index" class="member-name-link">index</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromGoldDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromGoldDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html#index" class="member-name-link">index</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/peachFromResourcesDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromResourcesDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html#index" class="member-name-link">index</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/placeCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">placeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#index_to_name" class="member-name-link">index_to_name</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#index_to_token" class="member-name-link">index_to_token</a> - Variable in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexManagerF.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game">IndexManagerF</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/package-summary.html">it.polimi.ingsw.MODEL.Game</a></dt>
<dd>
<div class="block">Utility class for generating unique sequential indices</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexManagerF.html#%3Cinit%3E()" class="member-name-link">IndexManagerF()</a> - Constructor for class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexManagerF.html" title="class in it.polimi.ingsw.MODEL.Game">IndexManagerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexRequestManagerF.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game">IndexRequestManagerF</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/package-summary.html">it.polimi.ingsw.MODEL.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexRequestManagerF.html#%3Cinit%3E()" class="member-name-link">IndexRequestManagerF()</a> - Constructor for class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/IndexRequestManagerF.html" title="class in it.polimi.ingsw.MODEL.Game">IndexRequestManagerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>
<div class="block">Initializes the game board UI and related components.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/WaitingSceneController.html#initialize()" class="member-name-link">initialize()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/WaitingSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">WaitingSceneController</a></dt>
<dd>
<div class="block">Initializes the waiting scene.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/DragAndDropController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/DragAndDropController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">DragAndDropController</a></dt>
<dd>
<div class="block">Initializes the controller and sets up drag and drop event handlers.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a></dt>
<dd>
<div class="block">This method performs several setup tasks to prepare the game for play, including:
  * Distributing starting cards to players
  * Initializing the center cards
  * Distributing three play cards to players
  * Selecting game goals
  * Distributing two goals to each player
  * Setting player decks with resources, gold, and center cards</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Begin.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Begin.html" title="class in it.polimi.ingsw.MODEL.Game.State">Begin</a></dt>
<dd>
<div class="block">Transitions the game state to the initialized state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_GOAL.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_GOAL.html" title="class in it.polimi.ingsw.MODEL.Game.State">CHOOSING_GOAL</a></dt>
<dd>
<div class="block">The game is already initialized in this state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_STARTING_CARD.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_STARTING_CARD.html" title="class in it.polimi.ingsw.MODEL.Game.State">CHOOSING_STARTING_CARD</a></dt>
<dd>
<div class="block">The game is already initialized in this state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html" title="class in it.polimi.ingsw.MODEL.Game.State">EndGame</a></dt>
<dd>
<div class="block">The game is already initialized and has ended.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/GameState.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in interface it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/GameState.html" title="interface in it.polimi.ingsw.MODEL.Game.State">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html" title="class in it.polimi.ingsw.MODEL.Game.State">NotInitialized</a></dt>
<dd>
<div class="block">The game is not yet initialized in this state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html#initializedGame()" class="member-name-link">initializedGame()</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html" title="class in it.polimi.ingsw.MODEL.Game.State">Turn</a></dt>
<dd>
<div class="block">The game is already initialized in this state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#InitialNextStatePlayer()" class="member-name-link">InitialNextStatePlayer()</a> - Method in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>
<div class="block">Initializes the player's state to `NOT_INITIALIZED`.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html#input" class="member-name-link">input</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html#INSECTS" class="member-name-link">INSECTS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">AnglesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html#INSECTS" class="member-name-link">INSECTS</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/CentralEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">CentralEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#insert_starting_card" class="member-name-link">insert_starting_card</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/GameField.html#insertCard(it.polimi.ingsw.MODEL.Card.PlayCard,int,int)" class="member-name-link">insertCard(PlayCard, int, int)</a> - Method in class it.polimi.ingsw.MODEL.<a href="../PSP31/it/polimi/ingsw/MODEL/GameField.html" title="class in it.polimi.ingsw.MODEL">GameField</a></dt>
<dd>
<div class="block">Insert of a card, it checks if the card can be placed and updates the resources counter and
 it changes the values of the matrix so that they are coherent with the new placed card

    /**
 Attempts to insert a card at the specified location on the game field, updates the resources counter and
 changes the values of the matrix so that they are coherent with the new placed car.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#insertCard(java.lang.String,int,int,int,boolean)" class="member-name-link">insertCard(String, int, int, int, boolean)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>
<div class="block">Inserts a card into the game field for a player.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualGameServer.html#insertCard(java.lang.String,int,int,int,boolean)" class="member-name-link">insertCard(String, int, int, int, boolean)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualGameServer.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualGameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#insertCoordinate" class="member-name-link">insertCoordinate</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#insertHandsCard" class="member-name-link">insertHandsCard</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#insertId(int)" class="member-name-link">insertId(int)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#insertId(int)" class="member-name-link">insertId(int)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#insertId(int)" class="member-name-link">insertId(int)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>
<div class="block">Sends an insert ID response message containing a specific integer ID.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#insertId(int)" class="member-name-link">insertId(int)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertIdResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertIdResponse</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a></dt>
<dd>
<div class="block">Response message for assigning a player ID.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertIdResponse.html#%3Cinit%3E(int)" class="member-name-link">insertIdResponse(int)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertIdResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertIdResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#insertMessageinChat(int,it.polimi.ingsw.ChatMessage)" class="member-name-link">insertMessageinChat(int, ChatMessage)</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html#insertMessageinChat(int,it.polimi.ingsw.ChatMessage)" class="member-name-link">insertMessageinChat(int, ChatMessage)</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a></dt>
<dd>
<div class="block">Inserts a chat message into a specific chat conversation.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#insertNumPlayers(int)" class="member-name-link">insertNumPlayers(int)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#insertNumPlayers(int)" class="member-name-link">insertNumPlayers(int)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#insertNumPlayers(int)" class="member-name-link">insertNumPlayers(int)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>
<div class="block">Sends a response message containing the number of players in a match.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#insertNumPlayers(int)" class="member-name-link">insertNumPlayers(int)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a></dt>
<dd>
<div class="block">Inserts a player into the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Begin.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Begin.html" title="class in it.polimi.ingsw.MODEL.Game.State">Begin</a></dt>
<dd>
<div class="block">Players cannot be added during the Begin state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_GOAL.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_GOAL.html" title="class in it.polimi.ingsw.MODEL.Game.State">CHOOSING_GOAL</a></dt>
<dd>
<div class="block">Players cannot be added during the ChoosingGoal state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_STARTING_CARD.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/CHOOSING_STARTING_CARD.html" title="class in it.polimi.ingsw.MODEL.Game.State">CHOOSING_STARTING_CARD</a></dt>
<dd>
<div class="block">Players cannot be added during the ChoosingStartingCard state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html" title="class in it.polimi.ingsw.MODEL.Game.State">EndGame</a></dt>
<dd>
<div class="block">Players cannot be added during the EndGame state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/GameState.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in interface it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/GameState.html" title="interface in it.polimi.ingsw.MODEL.Game.State">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/NotInitialized.html" title="class in it.polimi.ingsw.MODEL.Game.State">NotInitialized</a></dt>
<dd>
<div class="block">Allows adding players to the game during the NotInitialized state.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/Turn.html" title="class in it.polimi.ingsw.MODEL.Game.State">Turn</a></dt>
<dd>
<div class="block">Players cannot be added during a player's turn.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>
<div class="block">Sends an insert player response message containing information about a player.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#insertPlayer(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayer(Player)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertPlayerResponse</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a></dt>
<dd>
<div class="block">Response message for inserting a player.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertPlayerResponse.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">insertPlayerResponse(Player)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/insertPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertPlayerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html#int_message" class="member-name-link">int_message</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html#intero" class="member-name-link">intero</a> - Variable in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/chooseGoalMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseGoalMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/InvalidBoundException.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player">InvalidBoundException</a> - Exception Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/package-summary.html">it.polimi.ingsw.MODEL.Player</a></dt>
<dd>
<div class="block">An exception class thrown when an index or value is out of bounds.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/InvalidBoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidBoundException(String)</a> - Constructor for exception class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/InvalidBoundException.html" title="class in it.polimi.ingsw.MODEL.Player">InvalidBoundException</a></dt>
<dd>
<div class="block">Constructor to create an `InvalidBoundException` with a specific message.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/InvalidStateException.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player.State">InvalidStateException</a> - Exception Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></dt>
<dd>
<div class="block">An exception class thrown when an invalid state operation is attempted.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/InvalidStateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidStateException(String)</a> - Constructor for exception class it.polimi.ingsw.MODEL.Player.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/InvalidStateException.html" title="class in it.polimi.ingsw.MODEL.Player.State">InvalidStateException</a></dt>
<dd>
<div class="block">Constructor to create an `InvalidStateException` with a specific message.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#IPV4" class="member-name-link">IPV4</a> - Static variable in class it.polimi.ingsw.CONSTANTS.<a href="../PSP31/it/polimi/ingsw/CONSTANTS/Constants.html" title="class in it.polimi.ingsw.CONSTANTS">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#is_final_state" class="member-name-link">is_final_state</a> - Variable in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>
<div class="block">attributes used in end game</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#isAlone()" class="member-name-link">isAlone()</a> - Method in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>
<div class="block">Checks if the current player is the only remaining connected player in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html#isBool_message()" class="member-name-link">isBool_message()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/ResponseObject.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html#isChatOpen()" class="member-name-link">isChatOpen()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/HeaderController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a></dt>
<dd>
<div class="block">Checks if a chat window is currently open.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#isDisconnected()" class="member-name-link">isDisconnected()</a> - Method in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/GameFieldSingleCell.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class it.polimi.ingsw.MODEL.<a href="../PSP31/it/polimi/ingsw/MODEL/GameFieldSingleCell.html" title="class in it.polimi.ingsw.MODEL">GameFieldSingleCell</a></dt>
<dd>
<div class="block">This method check if the single cell is empty</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/GameFieldSingleCell.html#isFilled()" class="member-name-link">isFilled()</a> - Method in class it.polimi.ingsw.MODEL.<a href="../PSP31/it/polimi/ingsw/MODEL/GameFieldSingleCell.html" title="class in it.polimi.ingsw.MODEL">GameFieldSingleCell</a></dt>
<dd>
<div class="block">This method check if the single cell is filled with a card</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#isFirstPlaced()" class="member-name-link">isFirstPlaced()</a> - Method in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#isFirstPlaced()" class="member-name-link">isFirstPlaced()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Checks if the player with the current token is the first player to place a card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#isFirstPlaced()" class="member-name-link">isFirstPlaced()</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#isFirstPlaced()" class="member-name-link">isFirstPlaced()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#isFirstPlaced()" class="member-name-link">isFirstPlaced()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Checks if the player has placed their starting card on the game board.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#isGoalCardPlaced()" class="member-name-link">isGoalCardPlaced()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Checks if the player with the current token has placed a goal card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#isGoalCardPlaced()" class="member-name-link">isGoalCardPlaced()</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#isGoalCardPlaced()" class="member-name-link">isGoalCardPlaced()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#isGoalCardPlaced()" class="member-name-link">isGoalCardPlaced()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Checks if a goal card has been placed on the game board.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#isGoldDeckPresent()" class="member-name-link">isGoldDeckPresent()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Checks if there are any cards remaining in the gold deck on the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#isGoldDeckPresent()" class="member-name-link">isGoldDeckPresent()</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#isGoldDeckPresent()" class="member-name-link">isGoldDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#isGoldDeckPresent()" class="member-name-link">isGoldDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Checks if the gold deck is still present on the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html#isGoldDeckPresent()" class="member-name-link">isGoldDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ServerProxy</a></dt>
<dd>
<div class="block">Sends a message to the server to inquire about the presence of the gold card deck.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/checkGoalCardPresent.html#isPresent" class="member-name-link">isPresent</a> - Variable in class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/checkGoalCardPresent.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkGoalCardPresent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#isResourceDeckPresent()" class="member-name-link">isResourceDeckPresent()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Checks if there are any cards remaining in the resource deck on the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#isResourceDeckPresent()" class="member-name-link">isResourceDeckPresent()</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#isResourceDeckPresent()" class="member-name-link">isResourceDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#isResourceDeckPresent()" class="member-name-link">isResourceDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Checks if the resource deck is still present on the server.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html#isResourceDeckPresent()" class="member-name-link">isResourceDeckPresent()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ServerProxy</a></dt>
<dd>
<div class="block">Sends a message to the server to inquire about the presence of the resource card deck.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/checkStartingCardSelected.html#isSelected" class="member-name-link">isSelected</a> - Variable in class it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/checkStartingCardSelected.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkStartingCardSelected</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MiniModel.html#isStop_chat()" class="member-name-link">isStop_chat()</a> - Method in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/MiniModel.html" title="class in it.polimi.ingsw">MiniModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONSTANTS/package-summary.html">it.polimi.ingsw.CONSTANTS</a> - package it.polimi.ingsw.CONSTANTS</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/package-summary.html">it.polimi.ingsw.CONTROLLER</a> - package it.polimi.ingsw.CONTROLLER</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/package-summary.html">it.polimi.ingsw.MODEL</a> - package it.polimi.ingsw.MODEL</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Card/package-summary.html">it.polimi.ingsw.MODEL.Card</a> - package it.polimi.ingsw.MODEL.Card</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/package-summary.html">it.polimi.ingsw.MODEL.DeckPackage</a> - package it.polimi.ingsw.MODEL.DeckPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/package-summary.html">it.polimi.ingsw.MODEL.ENUM</a> - package it.polimi.ingsw.MODEL.ENUM</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/package-summary.html">it.polimi.ingsw.MODEL.Game</a> - package it.polimi.ingsw.MODEL.Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/package-summary.html">it.polimi.ingsw.MODEL.Game.State</a> - package it.polimi.ingsw.MODEL.Game.State</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Goal/package-summary.html">it.polimi.ingsw.MODEL.Goal</a> - package it.polimi.ingsw.MODEL.Goal</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/package-summary.html">it.polimi.ingsw.MODEL.Player</a> - package it.polimi.ingsw.MODEL.Player</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a> - package it.polimi.ingsw.MODEL.Player.State</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a> - package it.polimi.ingsw.RMI_FINAL</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/FUNCTION/package-summary.html">it.polimi.ingsw.RMI_FINAL.FUNCTION</a> - package it.polimi.ingsw.RMI_FINAL.FUNCTION</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a> - package it.polimi.ingsw.RMI_FINAL.MESSAGES</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a> - package it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/package-summary.html">it.polimi.ingsw.SOCKET_FINAL</a> - package it.polimi.ingsw.SOCKET_FINAL</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a> - package it.polimi.ingsw.SOCKET_FINAL.Message</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.TokenManager</a> - package it.polimi.ingsw.SOCKET_FINAL.TokenManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/package-summary.html">it.polimi.ingsw.VIEW</a> - package it.polimi.ingsw.VIEW</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage</a> - package it.polimi.ingsw.VIEW.GuiPackage</dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a> - package it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
