<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/Deck.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/package-summary.html">it.polimi.ingsw.MODEL.DeckPackage</a></dt>
<dd>
<div class="block">Represents a deck of palycards in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/Deck.html#%3Cinit%3E(java.util.Deque)" class="member-name-link">Deck(Deque&lt;PlayCard&gt;)</a> - Constructor for class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></dt>
<dd>
<div class="block">creates a new deck istance</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#deck_goal" class="member-name-link">deck_goal</a> - Static variable in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#deck_gold" class="member-name-link">deck_gold</a> - Static variable in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#deck_resources" class="member-name-link">deck_resources</a> - Static variable in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#deck_starting" class="member-name-link">deck_starting</a> - Static variable in class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html#deckBox" class="member-name-link">deckBox</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html#deckBox" class="member-name-link">deckBox</a> - Variable in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/package-summary.html">it.polimi.ingsw.MODEL.Game</a></dt>
<dd>
<div class="block">This class manages the creation and shuffling of decks used in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html#%3Cinit%3E()" class="member-name-link">DeckCreation()</a> - Constructor for class it.polimi.ingsw.MODEL.Game.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/DeckCreation.html" title="class in it.polimi.ingsw.MODEL.Game">DeckCreation</a></dt>
<dd>
<div class="block">Creates a Deck instance by reading JSON data from specified files and building the corresponding card decks.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/DeckGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.DeckPackage">DeckGoalCard</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/package-summary.html">it.polimi.ingsw.MODEL.DeckPackage</a></dt>
<dd>
<div class="block">Represents a deck of Goal cards in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/DeckGoalCard.html#%3Cinit%3E(java.util.Deque)" class="member-name-link">DeckGoalCard(Deque&lt;Goal&gt;)</a> - Constructor for class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/DeckGoalCard.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">DeckGoalCard</a></dt>
<dd>
<div class="block">Creates a new DeckGoalCard instance.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerF.html#deleteVW(java.lang.String)" class="member-name-link">deleteVW(String)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerF.html" title="interface in it.polimi.ingsw.RMI_FINAL">TokenManagerF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html#deleteVW(java.lang.String)" class="member-name-link">deleteVW(String)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/TokenManagerImplementF.html" title="class in it.polimi.ingsw.RMI_FINAL">TokenManagerImplementF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#disconect()" class="member-name-link">disconect()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#disconect()" class="member-name-link">disconect()</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#disconect()" class="member-name-link">disconect()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#disconect()" class="member-name-link">disconect()</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Disconnects from the server and exits the application.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/DragAndDropController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">DragAndDropController</a> - Class in <a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></dt>
<dd>
<div class="block">This class implements a drag-and-drop functionality for an FXML scene.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/DragAndDropController.html#%3Cinit%3E()" class="member-name-link">DragAndDropController()</a> - Constructor for class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/DragAndDropController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">DragAndDropController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#draw_card" class="member-name-link">draw_card</a> - Variable in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html#DRAW_CARD" class="member-name-link">DRAW_CARD</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/PlayerState.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html" class="type-name-link" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">drawCard</a> - Class in <a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a></dt>
<dd>
<div class="block">Represents a message sent by the client to request drawing a card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html#%3Cinit%3E(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Constructor for class it.polimi.ingsw.SOCKET_FINAL.Message.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/drawCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">drawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/Deck.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></dt>
<dd>
<div class="block">Draws a card from the deck.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/DeckGoalCard.html#drawCard()" class="member-name-link">drawCard()</a> - Method in class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/DeckGoalCard.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">DeckGoalCard</a></dt>
<dd>
<div class="block">Draws a Goal card from the deck.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html#drawCard(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></dt>
<dd>
<div class="block">Sends a request to the server to draw a card in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html#drawCard(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Method in interface it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html#drawCard(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ClientHandler.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html#drawCard(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></dt>
<dd>
<div class="block">Sends a request to the server to draw a card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html#drawCard(it.polimi.ingsw.RMI_FINAL.FUNCTION.SendFunction)" class="member-name-link">drawCard(SendFunction)</a> - Method in class it.polimi.ingsw.SOCKET_FINAL.<a href="../PSP31/it/polimi/ingsw/SOCKET_FINAL/ServerProxy.html" title="class in it.polimi.ingsw.SOCKET_FINAL">ServerProxy</a></dt>
<dd>
<div class="block">Sends a message to the server requesting to draw a card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/DrawCard.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player.State">DrawCard</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></dt>
<dd>
<div class="block">Represents a state where the player draws a card.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/DrawCard.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">DrawCard(Player)</a> - Constructor for class it.polimi.ingsw.MODEL.Player.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/DrawCard.html" title="class in it.polimi.ingsw.MODEL.Player.State">DrawCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#drawFromAvailablaDeck" class="member-name-link">drawFromAvailablaDeck</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/CenterCards.html#drawGoldCard(int)" class="member-name-link">drawGoldCard(int)</a> - Method in class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/CenterCards.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">CenterCards</a></dt>
<dd>
<div class="block">Draws a Gold Card from the face-up, refilling it from the deck if empty.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/CenterCards.html#drawResourceCard(int)" class="member-name-link">drawResourceCard(int)</a> - Method in class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/CenterCards.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">CenterCards</a></dt>
<dd>
<div class="block">Draws a Resource Card from the face-up, refilling it from the deck if empty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
