<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/EdgeEnum.html" class="type-name-link" title="enum class in it.polimi.ingsw.MODEL.ENUM">EdgeEnum</a> - Enum Class in <a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/package-summary.html">it.polimi.ingsw.MODEL.ENUM</a></dt>
<dd>
<div class="block">Represents the different edge directions on a card side in the game.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class it.polimi.ingsw.MODEL.ENUM.<a href="../PSP31/it/polimi/ingsw/MODEL/ENUM/AnglesEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">AnglesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/EmptyDeckException.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.DeckPackage">EmptyDeckException</a> - Exception Class in <a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/package-summary.html">it.polimi.ingsw.MODEL.DeckPackage</a></dt>
<dd>
<div class="block">Thrown when attempting to draw a card from an empty deck.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/EmptyDeckException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyDeckException(String)</a> - Constructor for exception class it.polimi.ingsw.MODEL.DeckPackage.<a href="../PSP31/it/polimi/ingsw/MODEL/DeckPackage/EmptyDeckException.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">EmptyDeckException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GenericSceneController.html#emptyField()" class="member-name-link">emptyField()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/GenericSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GenericSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LoginController.html#emptyField()" class="member-name-link">emptyField()</a> - Method in class it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/LoginController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LoginController</a></dt>
<dd>
<div class="block">Clears the username text field.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html#end__game" class="member-name-link">end__game</a> - Variable in class it.polimi.ingsw.CONTROLLER.<a href="../PSP31/it/polimi/ingsw/CONTROLLER/GameController.html" title="class in it.polimi.ingsw.CONTROLLER">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html#end_game" class="member-name-link">end_game</a> - Variable in class it.polimi.ingsw.MODEL.Player.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html#endConnection()" class="member-name-link">endConnection()</a> - Method in class it.polimi.ingsw.RMI_FINAL.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Game.State">EndGame</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/package-summary.html">it.polimi.ingsw.MODEL.Game.State</a></dt>
<dd>
<div class="block">Represents the final state of the game where the winner is determined.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/EndGame.html" class="type-name-link" title="class in it.polimi.ingsw.MODEL.Player.State">EndGame</a> - Class in <a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></dt>
<dd>
<div class="block">This class rappresent the end of the game in wich no action are allowed

 the followers method are not implemented in the begin state because no action will be acepted in this state</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Game.Game)" class="member-name-link">EndGame(Game)</a> - Constructor for class it.polimi.ingsw.MODEL.Game.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Game/State/EndGame.html" title="class in it.polimi.ingsw.MODEL.Game.State">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/EndGame.html#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">EndGame(Player)</a> - Constructor for class it.polimi.ingsw.MODEL.Player.State.<a href="../PSP31/it/polimi/ingsw/MODEL/Player/State/EndGame.html" title="class in it.polimi.ingsw.MODEL.Player.State">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#enter" class="member-name-link">enter</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/StringCostant.html#error" class="member-name-link">error</a> - Variable in class it.polimi.ingsw.<a href="../PSP31/it/polimi/ingsw/StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ErrorMessage.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ErrorMessage</a> - Class in <a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></dt>
<dd>
<div class="block">Response message for sending an error message to the client.</div>
</dd>
<dt><a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ErrorMessage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ErrorMessage(String)</a> - Constructor for class it.polimi.ingsw.RMI_FINAL.MESSAGES.<a href="../PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/ErrorMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
