<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.RMI_FINAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.RMI_FINAL">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">PSP31</a></div>
<h1 title="Package it.polimi.ingsw.RMI_FINAL" class="title">Package it.polimi.ingsw.RMI_FINAL</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.RMI_FINAL</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="FUNCTION/package-summary.html">it.polimi.ingsw.RMI_FINAL.FUNCTION</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MESSAGES/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../CONSTANTS/package-summary.html">it.polimi.ingsw.CONSTANTS</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../CONTROLLER/package-summary.html">it.polimi.ingsw.CONTROLLER</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../MODEL/package-summary.html">it.polimi.ingsw.MODEL</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../SOCKET_FINAL/package-summary.html">it.polimi.ingsw.SOCKET_FINAL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../VIEW/package-summary.html">it.polimi.ingsw.VIEW</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChatIndexManager.html" title="class in it.polimi.ingsw.RMI_FINAL">ChatIndexManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages chat indexes for efficient retrieval of chat conversations between players.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Countdown.html" title="class in it.polimi.ingsw.RMI_FINAL">Countdown</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a simple countdown timer with start and pause functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameServer.html" title="class in it.polimi.ingsw.RMI_FINAL">GameServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a game server for a multiplayer game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RmiClientF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiClientF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Connects to the RMI server and provides an interface for client-side game interactions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RmiServerF.html" title="class in it.polimi.ingsw.RMI_FINAL">RmiServerF</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RMI server implementation that manages game creation, player connections, and communication between clients and game logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SocketRmiControllerObject.html" title="class in it.polimi.ingsw.RMI_FINAL">SocketRmiControllerObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a controller object used within a Remote Method Invocation (RMI) system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TokenManagerF.html" title="interface in it.polimi.ingsw.RMI_FINAL">TokenManagerF</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines methods for managing tokens used in a Remote Method Invocation (RMI) system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TokenManagerImplementF.html" title="class in it.polimi.ingsw.RMI_FINAL">TokenManagerImplementF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the TokenManagerF interface, providing functionalities
 for managing tokens used in RMI and socket communication for authentication
 and authorization purposes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VirtualGameServer.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualGameServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines methods for a virtual game server used in a Remote Method Invocation (RMI) system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VirtualServerF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualServerF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines methods for a virtual server used in a Remote Method Invocation (RMI) system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VirtualViewF.html" title="interface in it.polimi.ingsw.RMI_FINAL">VirtualViewF</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines methods for a virtual view used in a Remote Method Invocation (RMI) system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wrapper.html" title="class in it.polimi.ingsw.RMI_FINAL">Wrapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
