<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>Begin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.MODEL.Player.State, class: Begin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></div>
<h1 title="Class Begin" class="title">Class Begin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.MODEL.Player.State.Begin</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Begin</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents the beginning state of a player in the game.

 This class implements the `PState` interface to manage player actions during the game's initial state.
 In this state, the player cannot perform most gameplay actions, such as placing cards, selecting
 cards, or taking penalty actions. The available actions are limited to setting up the player's hand,
 goal cards, and potentially the starting card.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../../serialized-form.html#it.polimi.ingsw.MODEL.Player.State.Begin">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">Begin</a><wbr>(<a href="../Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the `Begin` state with the player object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNameState()" class="member-name-link">getNameState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachCardFromGoldDeck()" class="member-name-link">peachCardFromGoldDeck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachFromCardsInCenter(int)" class="member-name-link">peachFromCardsInCenter</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachFromResourcesDeck()" class="member-name-link">peachFromResourcesDeck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeCard(int,boolean,int,int)" class="member-name-link">placeCard</a><wbr>(int&nbsp;index,
 boolean&nbsp;flipped,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectGoal(int)" class="member-name-link">selectGoal</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectSideCard(int,boolean)" class="member-name-link">selectSideCard</a><wbr>(int&nbsp;index,
 boolean&nbsp;flip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectStartingCard(boolean)" class="member-name-link">selectStartingCard</a><wbr>(boolean&nbsp;flipped)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialCardsInHand(java.util.List)" class="member-name-link">setInitialCardsInHand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;&nbsp;cards_in_hand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialGoalCards(java.util.List)" class="member-name-link">setInitialGoalCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;&nbsp;initial_goal_cards)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingCard(it.polimi.ingsw.MODEL.Card.PlayCard)" class="member-name-link">setStartingCard</a><wbr>(<a href="../../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;starting_card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.MODEL.Player.Player)">
<h3>Begin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Begin</span><wbr><span class="parameters">(<a href="../Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</span></div>
<div class="block">Constructor to initialize the `Begin` state with the player object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player object representing the current player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInitialCardsInHand(java.util.List)">
<h3>setInitialCardsInHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setInitialCardsInHand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;&nbsp;cards_in_hand)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#setInitialCardsInHand(java.util.List)">setInitialCardsInHand</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitialGoalCards(java.util.List)">
<h3>setInitialGoalCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setInitialGoalCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;&nbsp;initial_goal_cards)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#setInitialGoalCards(java.util.List)">setInitialGoalCards</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingCard(it.polimi.ingsw.MODEL.Card.PlayCard)">
<h3>setStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setStartingCard</span><wbr><span class="parameters">(<a href="../../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;starting_card)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#setStartingCard(it.polimi.ingsw.MODEL.Card.PlayCard)">setStartingCard</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectSideCard(int,boolean)">
<h3>selectSideCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selectSideCard</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;flip)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#selectSideCard(int,boolean)">selectSideCard</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the card to select</dd>
<dd><code>flip</code> - whether to flip the card (true) or keep it face down (false)</dd>
<dt>Returns:</dt>
<dd>always returns `false` as card selection  is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectGoal(int)">
<h3>selectGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selectGoal</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#selectGoal(int)">selectGoal</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the goal card to select</dd>
<dt>Returns:</dt>
<dd>always returns `false` as goal card selection is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectStartingCard(boolean)">
<h3>selectStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selectStartingCard</span><wbr><span class="parameters">(boolean&nbsp;flipped)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#selectStartingCard(boolean)">selectStartingCard</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flipped</code> - whether to flip the starting card (true) or keep it face down (false)</dd>
<dt>Returns:</dt>
<dd>always returns `false` as starting card selection orientation is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeCard(int,boolean,int,int)">
<h3>placeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">placeCard</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;flipped,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#placeCard(int,boolean,int,int)">placeCard</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the card to place in the player's hand</dd>
<dd><code>flipped</code> - whether to flip the card (true) or keep it face down (false)</dd>
<dd><code>x</code> - the x-coordinate of the placement location</dd>
<dd><code>y</code> - the y-coordinate of the placement location</dd>
<dt>Returns:</dt>
<dd>always returns `false` as card placement is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peachCardFromGoldDeck()">
<h3>peachCardFromGoldDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">peachCardFromGoldDeck</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#peachCardFromGoldDeck()">peachCardFromGoldDeck</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Returns:</dt>
<dd>always returns `false` as taking penalty actions from the Gold Deck is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peachFromResourcesDeck()">
<h3>peachFromResourcesDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">peachFromResourcesDeck</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#peachFromResourcesDeck()">peachFromResourcesDeck</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Returns:</dt>
<dd>always returns `false` as taking penalty actions from the Resources Deck is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="peachFromCardsInCenter(int)">
<h3>peachFromCardsInCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">peachFromCardsInCenter</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#peachFromCardsInCenter(int)">peachFromCardsInCenter</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the card to take from the center cards</dd>
<dt>Returns:</dt>
<dd>always returns `false` as taking penalty actions from the center cards is not allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameState()">
<h3>getNameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNameState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PState.html#getNameState()">getNameState</a></code>&nbsp;in interface&nbsp;<code><a href="PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
