<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>ColorCoordinatesHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER, class: ColorCoordinatesHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></div>
<h1 title="Class ColorCoordinatesHelper" class="title">Class ColorCoordinatesHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.ColorCoordinatesHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ColorCoordinatesHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class provides helper methods for color conversion and calculating coordinates
 on the game board based on player points and card colors. It also handles
 card placement validation considering overlapping cards, empty spaces, valid
 card angles, and gold card constraints.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ColorCoordinatesHelper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkPlacing(boolean,it.polimi.ingsw.MODEL.Card.PlayCard,it.polimi.ingsw.MODEL.GameField,int,int)" class="member-name-link">checkPlacing</a><wbr>(boolean&nbsp;flipped,
 <a href="../../../MODEL/Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;card,
 <a href="../../../MODEL/GameField.html" title="class in it.polimi.ingsw.MODEL">GameField</a>&nbsp;player_field,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a specific card (`card`) can be placed at a given position (`x`, `y`) on the player's game board (`player_field`),
 considering various factors:
  * Overlapping cards: Ensures the new card doesn't completely cover existing cards</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromEnumtoColor(it.polimi.ingsw.MODEL.ENUM.ColorsEnum)" class="member-name-link">fromEnumtoColor</a><wbr>(<a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a ColorsEnum value (e.g., RED, BLU) to a JavaFX Color object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromPointstoX(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)" class="member-name-link">fromPointstoX</a><wbr>(<a href="../../../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 <a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the X coordinate on the game board for placing a card based on the player's points
 and the card's color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromPointstoY(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)" class="member-name-link">fromPointstoY</a><wbr>(<a href="../../../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 <a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the Y coordinate on the game board for placing a card based on the player's points
 and the card's color.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ColorCoordinatesHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ColorCoordinatesHelper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromEnumtoColor(it.polimi.ingsw.MODEL.ENUM.ColorsEnum)">
<h3>fromEnumtoColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">fromEnumtoColor</span><wbr><span class="parameters">(<a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</span></div>
<div class="block">Converts a ColorsEnum value (e.g., RED, BLU) to a JavaFX Color object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color enum value to convert.</dd>
<dt>Returns:</dt>
<dd>The corresponding JavaFX Color object, or null if the color is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPointstoX(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)">
<h3>fromPointstoX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fromPointstoX</span><wbr><span class="parameters">(<a href="../../../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 <a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</span></div>
<div class="block">Calculates the X coordinate on the game board for placing a card based on the player's points
 and the card's color. It considers an offset to avoid overlapping card placements for different colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The player object.</dd>
<dd><code>color</code> - The color of the card to be placed.</dd>
<dt>Returns:</dt>
<dd>The X coordinate for the card placement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromPointstoY(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)">
<h3>fromPointstoY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fromPointstoY</span><wbr><span class="parameters">(<a href="../../../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 <a href="../../../MODEL/ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color)</span></div>
<div class="block">Calculates the Y coordinate on the game board for placing a card based on the player's points
 and the card's color. It considers an offset to avoid overlapping card placements for different colors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The player object.</dd>
<dd><code>color</code> - The color of the card to be placed.</dd>
<dt>Returns:</dt>
<dd>The Y coordinate for the card placement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPlacing(boolean,it.polimi.ingsw.MODEL.Card.PlayCard,it.polimi.ingsw.MODEL.GameField,int,int)">
<h3>checkPlacing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkPlacing</span><wbr><span class="parameters">(boolean&nbsp;flipped,
 <a href="../../../MODEL/Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;card,
 <a href="../../../MODEL/GameField.html" title="class in it.polimi.ingsw.MODEL">GameField</a>&nbsp;player_field,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Checks if a specific card (`card`) can be placed at a given position (`x`, `y`) on the player's game board (`player_field`),
 considering various factors:
  * Overlapping cards: Ensures the new card doesn't completely cover existing cards.
  * Empty space: Verifies that the target location isn't empty.
  * Valid card angles: Checks if existing cards at the target location have valid angles (not NONE in the `AnglesEnum`).
  * Gold card constraints: For gold cards, it verifies if the player's field satisfies the card's specific constraint
  (using the `checkGoldConstraints` method) before allowing placement (only applies if the card isn't flipped).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flipped</code> - Whether the card is flipped or not.</dd>
<dd><code>card</code> - The card to be placed.</dd>
<dd><code>player_field</code> - The player's game field.</dd>
<dd><code>x</code> - The X coordinate of the target placement location.</dd>
<dd><code>y</code> - The Y coordinate of the target placement location.</dd>
<dt>Returns:</dt>
<dd>True if the card can be placed at the specified location, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
