<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PSP31</a></div>
<h1 title="Package it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER" class="title">Package it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.VIEW.GuiPackage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlertSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">AlertSceneController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller for a generic Alert Scene in the game's GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChatController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChatController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller for a chat window in the game's GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChooseGoalController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseGoalController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller for the "Choose Goal" scene in the game's GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChooseNewOrOldController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseNewOrOldController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller for the "Choose New or Old Game" scene in the game's GUI.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChooseStartingController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseStartingController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller for the "Choose Starting Side" scene in the game's GUI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorCoordinatesHelper.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ColorCoordinatesHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides helper methods for color conversion and calculating coordinates
 on the game board based on player points and card colors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DragAndDropController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">DragAndDropController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements a drag-and-drop functionality for an FXML scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameAccessController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameAccessController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller logic for the game access scene.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameController2.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameListController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Game list controller manages UI for available games
 and handles player selection of a game to join.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameWait.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this class manage the gui when the game is in waitin state</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GenericSceneController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for scene controllers in the graphical user interface (GUI).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HeaderController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for scene controllers in the graphical user interface (GUI)
 with chat and opponent field functionalities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LobbyController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LobbyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LobbyController handles UI elements and scene transition for the lobby scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoginController handles user login functionality and scene transition to the lobby.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">MessageSceneController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the controller of a generic Alert Scene.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResizeImage.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ResizeImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="showScoreTableController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">showScoreTableController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">showScoreTableController handles showing and hiding an image and updating a button text accordingly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingSceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">WaitingSceneController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">WaitingSceneController manages the waiting scene UI and monitors game state changes in the background.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
