<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="tree: module: PSP31, package: it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ColorCoordinatesHelper.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ColorCoordinatesHelper</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GenericSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GenericSceneController</a>
<ul>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="AlertSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">AlertSceneController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ChatController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChatController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ChooseGoalController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseGoalController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ChooseNewOrOldController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseNewOrOldController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ChooseStartingController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ChooseStartingController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="DragAndDropController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">DragAndDropController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GameAccessController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameAccessController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GameController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GameController2.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameController2</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GameListController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameListController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="GameWait.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">GameWait</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="HeaderController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">HeaderController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="LoginController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LoginController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="MessageSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">MessageSceneController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="WaitingSceneController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">WaitingSceneController</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="LobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">LobbyController</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="ResizeImage.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">ResizeImage</a></li>
<li class="circle">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.<a href="showScoreTableController.html" class="type-name-link" title="class in it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER">showScoreTableController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
