<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/CONSTANTS/package-summary.html">it.polimi.ingsw.CONSTANTS</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/CONTROLLER/package-summary.html">it.polimi.ingsw.CONTROLLER</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/package-summary.html">it.polimi.ingsw.MODEL</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Card/package-summary.html">it.polimi.ingsw.MODEL.Card</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/DeckPackage/package-summary.html">it.polimi.ingsw.MODEL.DeckPackage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/ENUM/package-summary.html">it.polimi.ingsw.MODEL.ENUM</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Game/package-summary.html">it.polimi.ingsw.MODEL.Game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Game/State/package-summary.html">it.polimi.ingsw.MODEL.Game.State</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Goal/package-summary.html">it.polimi.ingsw.MODEL.Goal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Player/package-summary.html">it.polimi.ingsw.MODEL.Player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/MODEL/Player/State/package-summary.html">it.polimi.ingsw.MODEL.Player.State</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/RMI_FINAL/FUNCTION/package-summary.html">it.polimi.ingsw.RMI_FINAL.FUNCTION</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/RMI_FINAL/MESSAGES/SocketResponseMess/package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/SOCKET_FINAL/package-summary.html">it.polimi.ingsw.SOCKET_FINAL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.Message</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/SOCKET_FINAL/TokenManager/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.TokenManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/VIEW/package-summary.html">it.polimi.ingsw.VIEW</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="PSP31/it/polimi/ingsw/VIEW/GuiPackage/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="PSP31/it/polimi/ingsw/VIEW/GuiPackage/CONTROLLER/package-summary.html">it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
