<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PSP31/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi.*">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.CONSTANTS.<a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html" title="class in it.polimi.ingsw.CONSTANTS">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_BLACK_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_BLUE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_BOLD">ANSI_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_CYAN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_DARK_GRAY_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_DARK_GRAY_BACKGROUND">ANSI_DARK_GRAY_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_GREEN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_LIGHT_GRAY_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_LIGHT_GRAY_BACKGROUND">ANSI_LIGHT_GRAY_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_RED_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_UNDERLINE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_UNDERLINE">ANSI_UNDERLINE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_WHITE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[33m"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.ANSI_YELLOW_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.IPV4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#IPV4">IPV4</a></code></div>
<div class="col-last odd-row-color"><code>"127.0.0.1"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.CONSTANTS.Constants.MATRIXDIM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/CONSTANTS/Constants.html#MATRIXDIM">MATRIXDIM</a></code></div>
<div class="col-last even-row-color"><code>45</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.SOCKET_FINAL.Message.<a href="PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/Message.html" title="interface in it.polimi.ingsw.SOCKET_FINAL.Message">Message</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.SOCKET_FINAL.Message.Message.id">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/SOCKET_FINAL/Message/Message.html#id">id</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.VIEW.GuiPackage.<a href="PSP31/it/polimi/ingsw/VIEW/GuiPackage/SceneController.html" title="class in it.polimi.ingsw.VIEW.GuiPackage">SceneController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.VIEW.GuiPackage.SceneController.CARD_IMAGE_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="PSP31/it/polimi/ingsw/VIEW/GuiPackage/SceneController.html#CARD_IMAGE_PREFIX">CARD_IMAGE_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"/images/cards/..."</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
