# ing-sw-2024-scorrano-villani-virgulti-scigliano

./: 2nd_UML_GC30.docx  Prova.java  ProvaMirko.java  Prova_Branch_Francesco.java  README.md  acciuga  rbdouble.c
CodexNaturalis/: Message.uml  RMI_FINAL.uml  SOCKET_FINAL.uml  pom.xml
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/CONSTANTS/: Constants.java
CodexNaturalis/src/main/java/it/polimi/ingsw/: App.java  Chat.java  ChatMessage.java  Client.java  Common_Client.java  Common_Server.java  Main.java  MiniModel.java  Server.java  StringCostant.java  logo
CodexNaturalis/src/main/java/it/polimi/ingsw/CONSTANTS/: Constants.java
CodexNaturalis/src/main/java/it/polimi/ingsw/CONTROLLER/: ControllerException.java  DeckController.java  DeckController2.java  GameController.java  GameController2.java  GameFieldController.java  GameFieldController2.java  PlayerController.java  PlayerController2.java  errori.txt
CodexNaturalis/src/main/java/it/polimi/ingsw/MODEL/: Game.java  GameField.java  GameField2.java  GameFieldSingleCell.java  GameFieldSingleCell2.java  PieceField.java  PieceField2.java  Player.java
CodexNaturalis/src/main/java/it/polimi/ingsw/RMI/: Giocatore.java  Gioco.java  GiocoController.java  IndexManager.java  RmiClient.java  RmiClient2.java  RmiServer.java  TokenManager.java  TokenManagerImplement.java  VirtualServer.java  VirtualView.java
CodexNaturalis/src/main/java/it/polimi/ingsw/RMI_FINAL/: ChatIndexManager.java  Countdown.java  ErrorMessage.java  GameServer.java  ResponseMessage.java  RmiClientF.java  RmiController.java  RmiServer.java  RmiServerF.java  ServerAttributes.java  SocketRmiControllerObject.java  TokenManagerF.java  TokenManagerImplementF.java  UpdateMessage.java  VirtualGameServer.java  VirtualRmiController.java  VirtualServerF.java  VirtualViewF.java  Wrapper.java
CodexNaturalis/src/main/java/it/polimi/ingsw/SOCKET/: ClientHandlerS.java  ClientProxyS.java  ClientS.java  ServerProxyS.java  ServerS.java  VirtualServerS.java  VirtualViewS.java
CodexNaturalis/src/main/java/it/polimi/ingsw/SOCKET_FINAL/: Client.java  (+9 more)
CodexNaturalis/src/resources/: Lobby.fxml  Login.fxml  game.fxml
CodexNaturalis/src/resources/JSON/: goals.json  gold.json  resources.json  starting.json
CodexNaturalis/src/resources/Test/: provaCentro.fxml  quadratoRosso.fxml  scoreTable.fxml  test.fxml
CodexNaturalis/src/resources/css/: headerUX.css  styles.css
CodexNaturalis/src/resources/fxml/: BackGroundImagine.fxml  IntroductionPage.fxml  Lobby.fxml  alert_scene.fxml  alone.fxml  chat_scene.fxml  choose_goal_state.fxml  choose_new_or_old.fxml  drag.fxml  end_game.fxml  foo.fxml  game.fxml  game2.fxml  game_access.fxml  game_list_scene.fxml  game_wait.fxml  header.fxml  headerUX.fxml  login_scene.fxml  message_scene.fxml  starting_card.fxml  waiting_player.fxml
CodexNaturalis/src/resources/fxml/css/: end_game.css  styles.css  styles2.css
(+281 files in other folders)
