<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../../module-summary.html">PSP31</a></div>
<h1 title="Package it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess" class="title">Package it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="addChatResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">addChatResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for adding a chat message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="checkGoalCardPresent.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkGoalCardPresent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for checking goal card presence.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckGoldDeckSize.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckGoldDeckSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for checking the gold deck size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="checkNameResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkNameResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for checking username validity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckResourcesDeckSize.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckResourcesDeckSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for checking the resource deck size.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckRmiResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckRmiResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for RMI connection check.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="checkStartingCardSelected.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkStartingCardSelected</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for checking starting card selection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="freeGamesResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">freeGamesResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for listing free games.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getCardsInCenterResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getCardsInCenterResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for getting cards in the center.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getListGoalCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getListGoalCardResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for getting the list of goal cards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getTokenResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getTokenResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for assigning a token to the client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="insertIdResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertIdResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for assigning a player ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="insertPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertPlayerResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for inserting a player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumPlayerResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for the number of players.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumToPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumToPlayerResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for mapping player IDs to usernames.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="placeCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">placeCardResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for placing a card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="setCardsResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCardsResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for setting the player's hand cards.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="setCenterCardsResponde.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCenterCardsResponde</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for setting the center cards and development card reward.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="setGameFieldResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setGameFieldResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for setting the game field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="setStateMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setStateMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for setting the game state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StartingCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StartingCardResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Response message for receiving the starting card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StringResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response message for sending a generic string to the client.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
