<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="tree: module: PSP31, package: it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.<a href="../ResponseMessage.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ResponseMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="addChatResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">addChatResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="checkGoalCardPresent.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkGoalCardPresent</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="CheckGoldDeckSize.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckGoldDeckSize</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="checkNameResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkNameResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="CheckResourcesDeckSize.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckResourcesDeckSize</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="CheckRmiResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckRmiResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="checkStartingCardSelected.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkStartingCardSelected</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="freeGamesResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">freeGamesResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="getCardsInCenterResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getCardsInCenterResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="getListGoalCardResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getListGoalCardResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="getTokenResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getTokenResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="insertIdResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertIdResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="insertPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertPlayerResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="NumPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumPlayerResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="NumToPlayerResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumToPlayerResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="placeCardResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">placeCardResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="setCardsResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCardsResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="setCenterCardsResponde.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCenterCardsResponde</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="setGameFieldResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setGameFieldResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="setStateMessage.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setStateMessage</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="StartingCardResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StartingCardResponse</a></li>
<li class="circle">it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess.<a href="StringResponse.html" class="type-name-link" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StringResponse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
