<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">PSP31</a></div>
<h1 title="Package it.polimi.ingsw" class="title">Package it.polimi.ingsw</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CONSTANTS/package-summary.html">it.polimi.ingsw.CONSTANTS</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="CONTROLLER/package-summary.html">it.polimi.ingsw.CONTROLLER</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="MODEL/package-summary.html">it.polimi.ingsw.MODEL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="RMI_FINAL/package-summary.html">it.polimi.ingsw.RMI_FINAL</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="SOCKET_FINAL/package-summary.html">it.polimi.ingsw.SOCKET_FINAL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="VIEW/package-summary.html">it.polimi.ingsw.VIEW</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in it.polimi.ingsw">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hello world!</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chat.html" title="class in it.polimi.ingsw">Chat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the chat.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChatMessage.html" title="class in it.polimi.ingsw">ChatMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a single message exchanged in a chat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Common_Client.html" title="class in it.polimi.ingsw">Common_Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the entry point for the client application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Common_Server.html" title="class in it.polimi.ingsw">Common_Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the server-side application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MiniModel.html" title="class in it.polimi.ingsw">MiniModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a mini-model containing information relevant to the client's view of the game state.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringCostant.html" title="class in it.polimi.ingsw">StringCostant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class containing various string constants used throughout the application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
