<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.MODEL.Player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.MODEL.Player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.MODEL.Player.Player</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Manages player state, cards, points, and game interaction. Implements PlayerObserver. Serializable.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.MODEL.Player.Player">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second even-row-color"><code><a href="#actual_state" class="member-name-link">actual_state</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#begin" class="member-name-link">begin</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second even-row-color"><code><a href="#choose_goal" class="member-name-link">choose_goal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#choose_side_first_card" class="member-name-link">choose_side_first_card</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second even-row-color"><code><a href="#draw_card" class="member-name-link">draw_card</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#end_game" class="member-name-link">end_game</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second even-row-color"><code><a href="#not_initialized" class="member-name-link">not_initialized</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#place_card" class="member-name-link">place_card</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#side_card_in_hand" class="member-name-link">side_card_in_hand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#wait_turn" class="member-name-link">wait_turn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.MODEL.ENUM.ColorsEnum,java.lang.String,boolean)" class="member-name-link">Player</a><wbr>(<a href="../ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isFirst)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(int)" class="member-name-link">addPoints</a><wbr>(int&nbsp;point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds points to the player's score based on the played card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#connect()" class="member-name-link">connect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnect()" class="member-name-link">disconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActual_state()" class="member-name-link">getActual_state</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardsInHand()" class="member-name-link">getCardsInHand</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../GameField.html" title="class in it.polimi.ingsw.MODEL">GameField</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameField()" class="member-name-link">getGameField</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGoalCard()" class="member-name-link">getGoalCard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGold_deck()" class="member-name-link">getGold_deck</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitial_goal_cards()" class="member-name-link">getInitial_goal_cards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsFirst()" class="member-name-link">getIsFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNum_goal_achieve()" class="member-name-link">getNum_goal_achieve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerPoints()" class="member-name-link">getPlayerPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ENUM/PlayerState.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">PlayerState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerState()" class="member-name-link">getPlayerState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResources_deck()" class="member-name-link">getResources_deck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingCard()" class="member-name-link">getStartingCard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#InitialNextStatePlayer()" class="member-name-link">InitialNextStatePlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the player's state to `NOT_INITIALIZED`.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisconnected()" class="member-name-link">isDisconnected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFirstPlaced()" class="member-name-link">isFirstPlaced</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextStatePlayer()" class="member-name-link">nextStatePlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Advances the player's state to the next appropriate state based on their current state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachCardFromGoldDeck()" class="member-name-link">peachCardFromGoldDeck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">draws method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachFromCardsInCenter(int)" class="member-name-link">peachFromCardsInCenter</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#peachFromResourcesDeck()" class="member-name-link">peachFromResourcesDeck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeCard(int,boolean,int,int)" class="member-name-link">placeCard</a><wbr>(int&nbsp;index,
 boolean&nbsp;flipped,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places a card from the player's hand onto the game field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectGoal(int)" class="member-name-link">selectGoal</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a goal card from the initial choices offered to the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectSideCard(int,boolean)" class="member-name-link">selectSideCard</a><wbr>(int&nbsp;index,
 boolean&nbsp;flipp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectStartingCard(boolean)" class="member-name-link">selectStartingCard</a><wbr>(boolean&nbsp;flipped)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this metod select the side of the starting_card and put it on the field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeck(it.polimi.ingsw.MODEL.DeckPackage.Deck,it.polimi.ingsw.MODEL.DeckPackage.Deck,it.polimi.ingsw.MODEL.DeckPackage.CenterCards)" class="member-name-link">setDeck</a><wbr>(<a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a>&nbsp;resources_deck,
 <a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a>&nbsp;gold_deck,
 <a href="../DeckPackage/CenterCards.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">CenterCards</a>&nbsp;cards_in_center)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGame()" class="member-name-link">setEndGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialCardsInHand(java.util.List)" class="member-name-link">setInitialCardsInHand</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;&nbsp;cards_in_hand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialGoalCards(java.util.List)" class="member-name-link">setInitialGoalCards</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;&nbsp;initial_goal_cards)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNum_goal_achieve(int)" class="member-name-link">setNum_goal_achieve</a><wbr>(int&nbsp;num_goal_achieve)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer_points(int)" class="member-name-link">setPlayer_points</a><wbr>(int&nbsp;player_points)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer_state(it.polimi.ingsw.MODEL.Player.State.PState)" class="member-name-link">setPlayer_state</a><wbr>(<a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingCard(it.polimi.ingsw.MODEL.Card.PlayCard)" class="member-name-link">setStartingCard</a><wbr>(<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;starting_card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's state to the next appropriate state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="not_initialized">
<h3>not_initialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">not_initialized</span></div>
</section>
</li>
<li>
<section class="detail" id="begin">
<h3>begin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">begin</span></div>
</section>
</li>
<li>
<section class="detail" id="choose_goal">
<h3>choose_goal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">choose_goal</span></div>
</section>
</li>
<li>
<section class="detail" id="choose_side_first_card">
<h3>choose_side_first_card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">choose_side_first_card</span></div>
</section>
</li>
<li>
<section class="detail" id="place_card">
<h3>place_card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">place_card</span></div>
</section>
</li>
<li>
<section class="detail" id="draw_card">
<h3>draw_card</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">draw_card</span></div>
</section>
</li>
<li>
<section class="detail" id="wait_turn">
<h3>wait_turn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">wait_turn</span></div>
</section>
</li>
<li>
<section class="detail" id="end_game">
<h3>end_game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">end_game</span></div>
</section>
</li>
<li>
<section class="detail" id="actual_state">
<h3>actual_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">actual_state</span></div>
</section>
</li>
<li>
<section class="detail" id="side_card_in_hand">
<h3>side_card_in_hand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">side_card_in_hand</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.MODEL.ENUM.ColorsEnum,java.lang.String,boolean)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;color,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;isFirst)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFirstPlaced()">
<h3>isFirstPlaced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirstPlaced</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isDisconnected()">
<h3>isDisconnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisconnected</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disconnect()">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIsFirst()">
<h3>getIsFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsFirst</span>()</div>
<div class="block">Getter method</div>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerState()">
<h3>getPlayerState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ENUM/PlayerState.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">PlayerState</a></span>&nbsp;<span class="element-name">getPlayerState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGameField()">
<h3>getGameField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../GameField.html" title="class in it.polimi.ingsw.MODEL">GameField</a></span>&nbsp;<span class="element-name">getGameField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCardsInHand()">
<h3>getCardsInHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;</span>&nbsp;<span class="element-name">getCardsInHand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartingCard()">
<h3>getStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a></span>&nbsp;<span class="element-name">getStartingCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGoalCard()">
<h3>getGoalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a></span>&nbsp;<span class="element-name">getGoalCard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInitial_goal_cards()">
<h3>getInitial_goal_cards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;</span>&nbsp;<span class="element-name">getInitial_goal_cards</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerPoints()">
<h3>getPlayerPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGold_deck()">
<h3>getGold_deck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></span>&nbsp;<span class="element-name">getGold_deck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResources_deck()">
<h3>getResources_deck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a></span>&nbsp;<span class="element-name">getResources_deck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPlayer_state(it.polimi.ingsw.MODEL.Player.State.PState)">
<h3>setPlayer_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer_state</span><wbr><span class="parameters">(<a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a>&nbsp;state)</span></div>
<div class="block">Setter method</div>
</section>
</li>
<li>
<section class="detail" id="setInitialCardsInHand(java.util.List)">
<h3>setInitialCardsInHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialCardsInHand</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&gt;&nbsp;cards_in_hand)</span></div>
</section>
</li>
<li>
<section class="detail" id="setInitialGoalCards(java.util.List)">
<h3>setInitialGoalCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialGoalCards</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Goal/Goal.html" title="class in it.polimi.ingsw.MODEL.Goal">Goal</a>&gt;&nbsp;initial_goal_cards)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStartingCard(it.polimi.ingsw.MODEL.Card.PlayCard)">
<h3>setStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingCard</span><wbr><span class="parameters">(<a href="../Card/PlayCard.html" title="class in it.polimi.ingsw.MODEL.Card">PlayCard</a>&nbsp;starting_card)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDeck(it.polimi.ingsw.MODEL.DeckPackage.Deck,it.polimi.ingsw.MODEL.DeckPackage.Deck,it.polimi.ingsw.MODEL.DeckPackage.CenterCards)">
<h3>setDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeck</span><wbr><span class="parameters">(<a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a>&nbsp;resources_deck,
 <a href="../DeckPackage/Deck.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">Deck</a>&nbsp;gold_deck,
 <a href="../DeckPackage/CenterCards.html" title="class in it.polimi.ingsw.MODEL.DeckPackage">CenterCards</a>&nbsp;cards_in_center)</span></div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates the player's state to the next appropriate state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayerObserver.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="InitialNextStatePlayer()">
<h3>InitialNextStatePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">InitialNextStatePlayer</span>()</div>
<div class="block">Initializes the player's state to `NOT_INITIALIZED`.

 NOT INITIALIZED =&gt; the player enters the game and must wait for all players to join and the game to actually start
 BEGIN =&gt; the GAME class distributes the cards to the Players (and the cards on the table). All methods for setting the initial cards are active
 CHOOSE_GOAL =&gt; choose the objective
 CHOOSE_SIDE_FIRST_CARD =&gt; place the first card</div>
</section>
</li>
<li>
<section class="detail" id="nextStatePlayer()">
<h3>nextStatePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextStatePlayer</span>()</div>
<div class="block">Advances the player's state to the next appropriate state based on their current state.

 This method is called after the player has performed an action and needs to transition
 to the next state in the game sequence. It is only called on the player who has
 just completed their action, while other players remain in their current state.</div>
</section>
</li>
<li>
<section class="detail" id="setEndGame()">
<h3>setEndGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="placeCard(int,boolean,int,int)">
<h3>placeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeCard</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;flipped,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Places a card from the player's hand onto the game field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the card in the player's hand to place</dd>
<dd><code>flipped</code> - whether to flip the card face up (true) or face down (false)</dd>
<dd><code>x</code> - the x-coordinate of the target location on the game field</dd>
<dd><code>y</code> - the y-coordinate of the target location on the game field</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidBoundException.html" title="class in it.polimi.ingsw.MODEL.Player">InvalidBoundException</a></code> - if the card index is out of bounds</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the player is not in a state where placing cards is allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPoints(int)">
<h3>addPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(int&nbsp;point)</span></div>
<div class="block">Adds points to the player's score based on the played card.

 This method is called after a card is successfully placed on the game field.
 The amount of points awarded is determined by the played card's properties.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>point</code> - the value of the points awarded by the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer_points(int)">
<h3>setPlayer_points</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer_points</span><wbr><span class="parameters">(int&nbsp;player_points)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectSideCard(int,boolean)">
<h3>selectSideCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectSideCard</span><wbr><span class="parameters">(int&nbsp;index,
 boolean&nbsp;flipp)</span></div>
</section>
</li>
<li>
<section class="detail" id="peachCardFromGoldDeck()">
<h3>peachCardFromGoldDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">peachCardFromGoldDeck</span>()</div>
<div class="block">draws method</div>
</section>
</li>
<li>
<section class="detail" id="peachFromResourcesDeck()">
<h3>peachFromResourcesDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">peachFromResourcesDeck</span>()</div>
</section>
</li>
<li>
<section class="detail" id="peachFromCardsInCenter(int)">
<h3>peachFromCardsInCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">peachFromCardsInCenter</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectGoal(int)">
<h3>selectGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectGoal</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Selects a goal card from the initial choices offered to the player.

 This method is only used during the initial phase of the game, where the player
 chooses one of the two goal cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the chosen goal card within the initial options</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectStartingCard(boolean)">
<h3>selectStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectStartingCard</span><wbr><span class="parameters">(boolean&nbsp;flipped)</span></div>
<div class="block">this metod select the side of the starting_card and put it on the field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flipped</code> - false when the card is face up, true when it's face down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActual_state()">
<h3>getActual_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="State/PState.html" title="interface in it.polimi.ingsw.MODEL.Player.State">PState</a></span>&nbsp;<span class="element-name">getActual_state</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNum_goal_achieve()">
<h3>getNum_goal_achieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNum_goal_achieve</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNum_goal_achieve(int)">
<h3>setNum_goal_achieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNum_goal_achieve</span><wbr><span class="parameters">(int&nbsp;num_goal_achieve)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
