<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>GameController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.CONTROLLER, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.CONTROLLER</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.CONTROLLER.GameController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">This class manages player state transitions, game state, and notifies registered players about these changes.
 <p>
 The class facilitates communication during specific game phases:
 </p>
 <ol>
   <li>NOT_INITIALIZED to BEGIN: Notifies players when all have joined, triggering card distribution.</li>
   <li>BEGIN to CHOOSE_GOAL: Notifies players after card distribution, prompting them to choose goal cards.</li>
   <li>CHOOSE_GOAL to CHOOSE_STARTING_CARD: Notifies players after all choose goals, prompting them to choose starting card sides.</li>
   <li>CHOOSE_STARTING_CARD to GAME STATE: Notifies players after all choose starting cards, transitioning to the actual game state. During this transition, one player is designated as the first player (is_first = true).</li>
 </ol>
 <p>
 By implementing the Observer pattern, this class ensures players are informed about relevant game progress and can react accordingly.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#it.polimi.ingsw.CONTROLLER.GameController">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#both_deck_finished" class="member-name-link">both_deck_finished</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#end__game" class="member-name-link">end__game</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#is_final_state" class="member-name-link">is_final_state</a></code></div>
<div class="col-last even-row-color">
<div class="block">attributes used in end game</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#tmp_final_state" class="member-name-link">tmp_final_state</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GameController</a><wbr>(int&nbsp;max_num_player)</code></div>
<div class="col-last even-row-color">
<div class="block">create a new game</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GameController</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;max_num_player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new game controller instance with the specified player name and maximum number of players</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkNumPlayer()" class="member-name-link">checkNumPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the maximum number of players has been reached and transitions the game state if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPlayer(java.lang.String,boolean)" class="member-name-link">createPlayer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 boolean&nbsp;isFirst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new player and adds them to the game, if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_final_counter()" class="member-name-link">get_final_counter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoosed_goal()" class="member-name-link">getChoosed_goal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the map that tracks which players have chosen their goal cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>,<wbr><a href="GameFieldController.html" title="class in it.polimi.ingsw.CONTROLLER">GameFieldController</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getField_controller()" class="member-name-link">getField_controller</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a map containing the associations between players and their corresponding game field controllers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFull()" class="member-name-link">getFull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer_list()" class="member-name-link">getPlayer_list</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertMessageinChat(int,it.polimi.ingsw.ChatMessage)" class="member-name-link">insertMessageinChat</a><wbr>(int&nbsp;i,
 <a href="../ChatMessage.html" title="class in it.polimi.ingsw">ChatMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlone()" class="member-name-link">isAlone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current player is the only remaining connected player in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextStatePlayer()" class="member-name-link">nextStatePlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Advances the game to the next player's turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyObservers()" class="member-name-link">notifyObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerChooseGoal(it.polimi.ingsw.MODEL.Player.Player,int)" class="member-name-link">playerChooseGoal</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to select a goal card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerPeachCardFromGoldDeck(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">playerPeachCardFromGoldDeck</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player in the "DRAW_CARD" state to draw a card from the gold deck if available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerPeachCardFromResourcesDeck(it.polimi.ingsw.MODEL.Player.Player)" class="member-name-link">playerPeachCardFromResourcesDeck</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player in the "DRAW_CARD" state to draw a card from the resources deck if available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerPeachFromCardsInCenter(it.polimi.ingsw.MODEL.Player.Player,int)" class="member-name-link">playerPeachFromCardsInCenter</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player in the "DRAW_CARD" state to take a card from the center area (gold or resource pile) if available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerSelectStartingCard(it.polimi.ingsw.MODEL.Player.Player,boolean)" class="member-name-link">playerSelectStartingCard</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 boolean&nbsp;flipped)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to select their starting card (flipped or not).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">registerObserver</a><wbr>(<a href="../MODEL/Player/PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a>&nbsp;player_observer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="../MODEL/Player/PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a>&nbsp;player_observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectSideCard(it.polimi.ingsw.MODEL.Player.Player,int,boolean)" class="member-name-link">selectSideCard</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;index,
 boolean&nbsp;flip)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to select wich side of the card to use</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGame(it.polimi.ingsw.MODEL.Game.Game)" class="member-name-link">setGame</a><wbr>(<a href="../MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statePlaceCard(it.polimi.ingsw.MODEL.Player.Player,int,int,int)" class="member-name-link">statePlaceCard</a><wbr>(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;index,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a player to play a card at a specific location on the game board.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="is_final_state">
<h3>is_final_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is_final_state</span></div>
<div class="block">attributes used in end game</div>
</section>
</li>
<li>
<section class="detail" id="tmp_final_state">
<h3>tmp_final_state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tmp_final_state</span></div>
</section>
</li>
<li>
<section class="detail" id="end__game">
<h3>end__game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">end__game</span></div>
</section>
</li>
<li>
<section class="detail" id="both_deck_finished">
<h3>both_deck_finished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">both_deck_finished</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameController</span><wbr><span class="parameters">(int&nbsp;max_num_player)</span></div>
<div class="block">create a new game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max_num_player</code> - specifies the maximum number of players that the game can have</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If the provided `max_Num_Players` is less than 2 or greater than 4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameController</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;max_num_player)</span></div>
<div class="block">Creates a new game controller instance with the specified player name and maximum number of players</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the first player joining the game.</dd>
<dd><code>max_num_player</code> - The maximum number of players allowed in the game. Valid values are between 2 and 4</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If the provided `max_Num_Players` is less than 2 or greater than 4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getField_controller()">
<h3>getField_controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>,<wbr><a href="GameFieldController.html" title="class in it.polimi.ingsw.CONTROLLER">GameFieldController</a>&gt;</span>&nbsp;<span class="element-name">getField_controller</span>()</div>
<div class="block">Returns a map containing the associations between players and their corresponding game field controllers.

 The returned map is a copy of the internal data structure. Modifications to the returned map will not affect the internal state of the game controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map where the key is a `Player` object and the value is a corresponding `GameFieldController` object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGame()">
<h3>getGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a></span>&nbsp;<span class="element-name">getGame</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game associated with this controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGame(it.polimi.ingsw.MODEL.Game.Game)">
<h3>setGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGame</span><wbr><span class="parameters">(<a href="../MODEL/Game/Game.html" title="class in it.polimi.ingsw.MODEL.Game">Game</a>&nbsp;game)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - set the game associated with this controller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_final_counter()">
<h3>get_final_counter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_final_counter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer_list()">
<h3>getPlayer_list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&gt;</span>&nbsp;<span class="element-name">getPlayer_list</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of the players in this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlone()">
<h3>isAlone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlone</span>()</div>
<div class="block">Checks if the current player is the only remaining connected player in the game.

 <p>
 This method iterates through all player slots (up to the maximum number of players allowed)
 and counts the number of disconnected players. If the difference between the maximum number
 of players and the number of disconnected players is 1 (one remaining connected player) or 0
 (no connected players), then the current player is considered alone.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the current player is the only remaining connected player, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPlayer(java.lang.String,boolean)">
<h3>createPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a></span>&nbsp;<span class="element-name">createPlayer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 boolean&nbsp;isFirst)</span></div>
<div class="block">Creates a new player and adds them to the game, if possible.

 <p>
 This method attempts to add a new player to the game with the given name. If the player is the
 first to join the game, the flag `isFirst` should be set to true.
 This method implements some check to ensure that the player can be added
 like checking the maximum number of players,
 the validity of the game state, and the uniqueness of the player name.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - The name of the player.</dd>
<dd><code>isFirst</code> - True if this is the first player joining the game, false otherwise.</dd>
<dt>Returns:</dt>
<dd>The newly created player.</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
 <ul>
   <li>The maximum number of players has already been reached (Error code 3).</li>
   <li>The game state is not valid for adding players (Error code 4).</li>
   <li>The player name is not unique (if implemented, not shown here).</li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFull()">
<h3>getFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getFull</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkNumPlayer()">
<h3>checkNumPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkNumPlayer</span>()</div>
<div class="block">Checks if the maximum number of players has been reached and transitions the game state if necessary.
 <p>
 retrieves the current number of players and the maximum allowed number from the <code>Game</code> object.
 If both numbers are equal (indicating the maximum number of players has been reached) and the current game state
 is "NOT_INITIALIZED", the following actions occur:
 <ol>
   <li>Sets the <code>full</code> flag to true (indicating the game is full).</li>
   <li>Transitions the game state to the next state using <code>game.gameNextState()</code>.</li>
   <li>Notifies all observers about the player state change from "NOT_INITIALIZED" to "BEGIN".</li>
   <li>Calls <code>game.actual_state.initializedGame()</code> (assuming this method initializes the game for play).</li>
   <li>Notifies all observers about the player state change from "BEGIN" to "CHOOSE_GOAL".</li>
   <li>Transitions the game state to the "CHOOSE_GOAL" state using <code>game.gameNextState()</code>.</li>
 </ol>
 The method returns <code>true</code> if the maximum number of players has been reached and the game state has been transitioned,
 otherwise it returns <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the maximum number of players has been reached and the game state has been transitioned, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerChooseGoal(it.polimi.ingsw.MODEL.Player.Player,int)">
<h3>playerChooseGoal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerChooseGoal</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 int&nbsp;i)</span></div>
<div class="block">Allows a player to select a goal card.
 <p>
 This method is synchronized to ensure thread-safe access to shared resources.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The player object who wants to select a goal card.</dd>
<dd><code>i</code> - The index of the desired goal card (0 or 1).</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
 <ul>
   <li>The provided index is out of bounds (Error code 30).</li>
   <li>The player has already chosen a goal card (Error code 6).</li>
   <li>The player state is not valid for selecting a goal (Error code 5).</li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoosed_goal()">
<h3>getChoosed_goal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">getChoosed_goal</span>()</div>
<div class="block">Returns the map that tracks which players have chosen their goal cards.

 The map key is a `Player` object, and the value is a boolean indicating whether that player has chosen a goal card (true) or not (false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map containing player objects as keys and booleans representing if the player have choosed the goal card.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerSelectStartingCard(it.polimi.ingsw.MODEL.Player.Player,boolean)">
<h3>playerSelectStartingCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerSelectStartingCard</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;p,
 boolean&nbsp;flipped)</span></div>
<div class="block">Allows a player to select their starting card (flipped or not).
 <p>
 Synchronized method to ensure thread-safe access to shared resources.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The player object who wants to select their starting card.</dd>
<dd><code>flipped</code> - True if the player wants the card flipped, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
 <ul>
   <li>The player has already chosen their starting card (Error code 8).</li>
   <li>The player state is not valid for selecting a starting card (Error code 7).</li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextStatePlayer()">
<h3>nextStatePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextStatePlayer</span>()</div>
<div class="block">Advances the game to the next player's turn.
 Handles logic for ending the round, game, and transitioning player states.</div>
</section>
</li>
<li>
<section class="detail" id="selectSideCard(it.polimi.ingsw.MODEL.Player.Player,int,boolean)">
<h3>selectSideCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectSideCard</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;index,
 boolean&nbsp;flip)</span></div>
<div class="block">Allows a player to select wich side of the card to use
 <p>
 The selected card is used with the choosed side in the game. The method throws exceptions in case of invalid player state or index.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player selecting the card.</dd>
<dd><code>index</code> - The index of the side card (0-2).</dd>
<dd><code>flip</code> - True if the card should be flipped, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
   <ul>
     <li>The player's state disallows side card selection (Error code 21).</li>
     <li>The provided index is out of bounds (Error code 32).</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statePlaceCard(it.polimi.ingsw.MODEL.Player.Player,int,int,int)">
<h3>statePlaceCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">statePlaceCard</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;index,
 int&nbsp;x,
 int&nbsp;y)</span>
                    throws <span class="exceptions"><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></span></div>
<div class="block">Allows a player to play a card at a specific location on the game board.
 <p>
 It throws exceptions in case of invalid player state, index, or unexpected game conditions.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player playing the card.</dd>
<dd><code>index</code> - The index of the card in the player's hand (0-2).</dd>
<dd><code>x</code> - The x-coordinate of the placement location.</dd>
<dd><code>y</code> - The y-coordinate of the placement location.</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
   <ul>
     <li>The player's state disallows card placement (Error code 10).</li>
     <li>The provided index is out of bounds (Error code 9).</li>
     <li>The game is in an unexpected state.</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerPeachCardFromGoldDeck(it.polimi.ingsw.MODEL.Player.Player)">
<h3>playerPeachCardFromGoldDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerPeachCardFromGoldDeck</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</span></div>
<div class="block">Allows a player in the "DRAW_CARD" state to draw a card from the gold deck if available.
 <p>
 This method updates deck depletion flags and potentially transitions to the final state based on game conditions.
 </p>
 <p>
 It throws exceptions for invalid player state, empty deck, or unexpected behavior during card draw.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player attempting to draw from the gold deck.</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
   <ul>
     <li>The player's state disallows drawing from the gold deck (Error code 14).</li>
     <li>The gold deck is empty (Error code 15).</li>
     <li>Unexpected behavior occurs during card draw from the player's state.</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerPeachCardFromResourcesDeck(it.polimi.ingsw.MODEL.Player.Player)">
<h3>playerPeachCardFromResourcesDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerPeachCardFromResourcesDeck</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player)</span></div>
<div class="block">Allows a player in the "DRAW_CARD" state to draw a card from the resources deck if available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player attempting to draw from the resources deck.
 same behavior of playerPeachCardFromGoldDeck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerPeachFromCardsInCenter(it.polimi.ingsw.MODEL.Player.Player,int)">
<h3>playerPeachFromCardsInCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerPeachFromCardsInCenter</span><wbr><span class="parameters">(<a href="../MODEL/Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player,
 int&nbsp;i)</span></div>
<div class="block">Allows a player in the "DRAW_CARD" state to take a card from the center area (gold or resource pile) if available.
 <p>
 This method updates deck depletion flags and potentially transitions to the final state based on game conditions.
 </p>
 <p>
 It throws exceptions for invalid player state, index out of bounds, missing cards, or unexpected behavior during card draw.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player attempting to take a card from the center area.</dd>
<dd><code>i</code> - The index of the desired card (0: gold pile 1st card, 1: gold pile 2nd card, 2: resource pile 1st card, 3: resource pile 2nd card).</dd>
<dt>Throws:</dt>
<dd><code><a href="ControllerException.html" title="class in it.polimi.ingsw.CONTROLLER">ControllerException</a></code> - If:
   <ul>
     <li>The player's state disallows taking a card from the center (Error code 14).</li>
     <li>The index is out of bounds (Error code 16).</li>
     <li>The selected card is missing from the center (Error codes 17-20).</li>
     <li>Unexpected behavior occurs during card draw from the player's state (Error code 15).</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerObserver</span><wbr><span class="parameters">(<a href="../MODEL/Player/PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a>&nbsp;player_observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MODEL/Game/GameSubject.html#registerObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player_observer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="../MODEL/Player/PlayerObserver.html" title="interface in it.polimi.ingsw.MODEL.Player">PlayerObserver</a>&nbsp;player_observer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MODEL/Game/GameSubject.html#removeObserver(it.polimi.ingsw.MODEL.Player.PlayerObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player_observer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers()">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MODEL/Game/GameSubject.html#notifyObservers()">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../MODEL/Game/GameSubject.html" title="interface in it.polimi.ingsw.MODEL.Game">GameSubject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertMessageinChat(int,it.polimi.ingsw.ChatMessage)">
<h3>insertMessageinChat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertMessageinChat</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="../ChatMessage.html" title="class in it.polimi.ingsw">ChatMessage</a>&nbsp;message)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
<dd><code>message</code> - The chat message to be inserted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
