<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>Costraint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.MODEL.ENUM, enum: Costraint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.MODEL.ENUM</a></div>
<h1 title="Enum Class Costraint" class="title">Enum Class Costraint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a>&gt;
<div class="inheritance">it.polimi.ingsw.MODEL.ENUM.Costraint</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Costraint</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a>&gt;</span></div>
<div class="block">Represents different resource constraints required to activate card effects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#FIVEANIM" class="member-name-link">FIVEANIM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIVEINS" class="member-name-link">FIVEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIVEMUSH" class="member-name-link">FIVEMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIVEPLANT" class="member-name-link">FIVEPLANT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Five resource constraints</div>
</div>
<div class="col-first even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">No constraint</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREEANIM" class="member-name-link">THREEANIM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEANIM_ONEAMUSH" class="member-name-link">THREEANIM_ONEAMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEANIM_ONEINS" class="member-name-link">THREEANIM_ONEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEANIM_ONEPLANT" class="member-name-link">THREEANIM_ONEPLANT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEINS" class="member-name-link">THREEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEINS_ONEANIM" class="member-name-link">THREEINS_ONEANIM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEINS_ONEPLANT" class="member-name-link">THREEINS_ONEPLANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEINT_ONEAMUSH" class="member-name-link">THREEINT_ONEAMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEMUSH" class="member-name-link">THREEMUSH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEMUSH_ONEANIM" class="member-name-link">THREEMUSH_ONEANIM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Three resource constraints</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREEMUSH_ONEINS" class="member-name-link">THREEMUSH_ONEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEMUSH_ONEPLANT" class="member-name-link">THREEMUSH_ONEPLANT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEPLANT" class="member-name-link">THREEPLANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEPLANT_ONEAMUSH" class="member-name-link">THREEPLANT_ONEAMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEPLANT_ONEANIM" class="member-name-link">THREEPLANT_ONEANIM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEPLANT_ONEINS" class="member-name-link">THREEPLANT_ONEINS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOANIM_ONEINS" class="member-name-link">TWOANIM_ONEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOANIM_ONEMUSH" class="member-name-link">TWOANIM_ONEMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOANIM_ONEPLANT" class="member-name-link">TWOANIM_ONEPLANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOINS_ONEANIM" class="member-name-link">TWOINS_ONEANIM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOINS_ONEMUSH" class="member-name-link">TWOINS_ONEMUSH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOINS_ONEPLANT" class="member-name-link">TWOINS_ONEPLANT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOMUSH_ONEANIM" class="member-name-link">TWOMUSH_ONEANIM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Two resource constraints</div>
</div>
<div class="col-first even-row-color"><code><a href="#TWOMUSH_ONEINS" class="member-name-link">TWOMUSH_ONEINS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOMUSH_ONEPLANT" class="member-name-link">TWOMUSH_ONEPLANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOPLANT_ONEANIM" class="member-name-link">TWOPLANT_ONEANIM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOPLANT_ONEINS" class="member-name-link">TWOPLANT_ONEINS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOPLANT_ONEMUSH" class="member-name-link">TWOPLANT_ONEMUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TWOMUSH_ONEANIM">
<h3>TWOMUSH_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOMUSH_ONEANIM</span></div>
<div class="block">Two resource constraints</div>
</section>
</li>
<li>
<section class="detail" id="TWOMUSH_ONEPLANT">
<h3>TWOMUSH_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOMUSH_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOMUSH_ONEINS">
<h3>TWOMUSH_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOMUSH_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOPLANT_ONEINS">
<h3>TWOPLANT_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOPLANT_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOPLANT_ONEMUSH">
<h3>TWOPLANT_ONEMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOPLANT_ONEMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOPLANT_ONEANIM">
<h3>TWOPLANT_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOPLANT_ONEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOANIM_ONEINS">
<h3>TWOANIM_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOANIM_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOANIM_ONEMUSH">
<h3>TWOANIM_ONEMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOANIM_ONEMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOANIM_ONEPLANT">
<h3>TWOANIM_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOANIM_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOINS_ONEPLANT">
<h3>TWOINS_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOINS_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOINS_ONEMUSH">
<h3>TWOINS_ONEMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOINS_ONEMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOINS_ONEANIM">
<h3>TWOINS_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">TWOINS_ONEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEMUSH_ONEANIM">
<h3>THREEMUSH_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEMUSH_ONEANIM</span></div>
<div class="block">Three resource constraints</div>
</section>
</li>
<li>
<section class="detail" id="THREEMUSH_ONEPLANT">
<h3>THREEMUSH_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEMUSH_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEMUSH_ONEINS">
<h3>THREEMUSH_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEMUSH_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEMUSH">
<h3>THREEMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEPLANT">
<h3>THREEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEPLANT_ONEANIM">
<h3>THREEPLANT_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEPLANT_ONEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEPLANT_ONEINS">
<h3>THREEPLANT_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEPLANT_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEPLANT_ONEAMUSH">
<h3>THREEPLANT_ONEAMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEPLANT_ONEAMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEANIM">
<h3>THREEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEANIM_ONEPLANT">
<h3>THREEANIM_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEANIM_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEANIM_ONEINS">
<h3>THREEANIM_ONEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEANIM_ONEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEANIM_ONEAMUSH">
<h3>THREEANIM_ONEAMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEANIM_ONEAMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEINS">
<h3>THREEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEINS_ONEANIM">
<h3>THREEINS_ONEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEINS_ONEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEINS_ONEPLANT">
<h3>THREEINS_ONEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEINS_ONEPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEINT_ONEAMUSH">
<h3>THREEINT_ONEAMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">THREEINT_ONEAMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVEPLANT">
<h3>FIVEPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">FIVEPLANT</span></div>
<div class="block">Five resource constraints</div>
</section>
</li>
<li>
<section class="detail" id="FIVEANIM">
<h3>FIVEANIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">FIVEANIM</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVEINS">
<h3>FIVEINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">FIVEINS</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVEMUSH">
<h3>FIVEMUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">FIVEMUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">No constraint</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Costraint.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">Costraint</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
