<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>PieceField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.MODEL, class: PieceField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.MODEL</a></div>
<h1 title="Class PieceField" class="title">Class PieceField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.MODEL.PieceField</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PieceField</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the game board for placing worker pieces.

 This class manages the placement of worker pieces for four players.
 It keeps track of:
  - Player objects and their assigned worker colors
  - Mapping between a color and its current position on the board (0-based index)
  - Mapping between a player and their assigned worker color
  - An array representing the initial worker placement order (clockwise)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)" class="member-name-link">PieceField</a><wbr>(<a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player1,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p1,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player2,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p2,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player3,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p3,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player4,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p4)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum,it.polimi.ingsw.MODEL.Player.Player,it.polimi.ingsw.MODEL.ENUM.ColorsEnum)">
<h3>PieceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PieceField</span><wbr><span class="parameters">(<a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player1,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p1,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player2,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p2,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player3,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p3,
 <a href="Player/Player.html" title="class in it.polimi.ingsw.MODEL.Player">Player</a>&nbsp;player4,
 <a href="ENUM/ColorsEnum.html" title="enum class in it.polimi.ingsw.MODEL.ENUM">ColorsEnum</a>&nbsp;p4)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
