<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="216.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.AloneController">
<Label alignment="CENTER" prefHeight="34.0" prefWidth="624.0" styleClass="title" text="You are the only player remained on the GAME, plase wait fot other player reconnection ... ">
      <font>
         <Font size="14.0" />
      </font></Label>
<ProgressIndicator fx:id="progressIndicator" prefHeight="80" prefWidth="80" />
<Label fx:id="messageLabel" styleClass="message" wrapText="true" />
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</VBox>
