<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.EndGameController">

    <stylesheets>
        <URL value="@../fxml/css/end_game.css" />
    </stylesheets>

    <top>
        <fx:include fx:id="HeaderInclude" source="./header.fxml" />
    </top>

    <center>
        <StackPane alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <VBox alignment="CENTER" spacing="20" styleClass="container">
                <Label styleClass="title" text="Game Over!" />
                <Label styleClass="subtitle" text="Final Standings" />
                <TableView fx:id="leaderboard" prefHeight="180.0" prefWidth="533.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="positionColumn" prefWidth="100" text="#" />
                        <TableColumn fx:id="playerNameColumn" prefWidth="300" text="Player" />
                        <TableColumn fx:id="playerScoreColumn" prefWidth="200" text="Score" />
                    </columns>
                </TableView>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
