<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.EndGameController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@../fxml/css/end_game.css" />
    </stylesheets>

    <top>
        <fx:include fx:id="HeaderInclude" source="./header.fxml" />
    </top>

    <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" styleClass="container">
        <Label text="Game Over!" styleClass="title"/>
        <Label text="Final Standings" styleClass="subtitle"/>
        <HBox alignment="CENTER">
            <TableView fx:id="leaderboard" styleClass="table-view" prefWidth="700" prefHeight="250">
                <columns>
                    <TableColumn fx:id="positionColumn" text="#" prefWidth="100" />
                    <TableColumn fx:id="playerNameColumn" text="Player" prefWidth="300" />
                    <TableColumn fx:id="playerScoreColumn" text="Score" prefWidth="300" />
                </columns>
            </TableView>
        </HBox>
    </VBox>

</BorderPane>
