<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<AnchorPane prefHeight="1024.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.GameController">

   <children>
      <!-- StackPane per lo sfondo del tavolo -->
      <StackPane prefHeight="1024.0" prefWidth="1024.0">
         <ImageView fx:id="table" fitWidth="1024.0" fitHeight="1024.0" preserveRatio="false">
            <image>
               <Image url="@../imgMirk/backgroundTable.png" />
            </image>
         </ImageView>
      </StackPane>

      <Pane fx:id="campoDaGioco" layoutX="212.0" layoutY="100.0" prefHeight="620.0" prefWidth="640.0" style="-fx-background-color: rgba(144,238,144,0.13); -fx-border-color: black;">
         <!-- Griglia 5x5 per visualizzare le carte -->
         <GridPane fx:id="gameGrid" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="600.0">
            <!-- Definizione delle colonne e delle righe della griglia -->
            <columnConstraints>
               <ColumnConstraints percentWidth="20" />
               <ColumnConstraints percentWidth="20" />
               <ColumnConstraints percentWidth="20" />
               <ColumnConstraints percentWidth="20" />
               <ColumnConstraints percentWidth="20" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints percentHeight="20" />
               <RowConstraints percentHeight="20" />
               <RowConstraints percentHeight="20" />
               <RowConstraints percentHeight="20" />
               <RowConstraints percentHeight="20" />
            </rowConstraints>

            <!-- Celle della griglia -->
            <children>
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="cell_0_0" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="cell_0_1" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="cell_0_2" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="cell_0_3" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="4" GridPane.rowIndex="0" fx:id="cell_0_4" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="cell_1_0" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="cell_1_1" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="cell_1_2" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="cell_1_3" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="cell_1_4" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="cell_2_0" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="cell_2_1" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="cell_2_2" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="cell_2_3" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="cell_2_4" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="cell_3_0" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="cell_3_1" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="cell_3_2" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="cell_3_3" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="cell_3_4" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="cell_4_0" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="cell_4_1" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="cell_4_2" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="3" GridPane.rowIndex="4" fx:id="cell_4_3" style="-fx-border-color: black;" />
               <StackPane GridPane.columnIndex="4" GridPane.rowIndex="4" fx:id="cell_4_4" style="-fx-border-color: black;" />
            </children>
         </GridPane>
      </Pane>
      <!-- Aggiungi questo codice sotto gli altri nodi all'interno di AnchorPane -->

      <!-- Bottone per mostrare il punteggio -->
      <Button id="ShowScoreTable" fx:id="showScoreTable" layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleShowTableScore" prefHeight="30.0" prefWidth="128.0" text="Show score table" />

      <!-- Bottone per mostrare la chat -->
      <Button id="ShowChat" fx:id="showChat" layoutX="864.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleShowChatAction" prefHeight="30.0" prefWidth="128.0" text="Show chat" />


      <!-- Spazio per le immagini -->
      <VBox layoutX="864.0" layoutY="73.0" prefHeight="200.0" prefWidth="128.0" spacing="5">
         <!-- Immagine 1 -->
         <ImageView fitHeight="80.0" fitWidth="128.0" fx:id="commonGoal1" preserveRatio="true" onMouseClicked="#clickOnGoal"/>
         <!-- Immagine 2 -->
         <ImageView fitHeight="80.0" fitWidth="128.0" fx:id="commonGoal2" preserveRatio="true" onMouseClicked="#clickOnGoal"/>
         <!-- Immagine 3 -->
         <ImageView fitHeight="80.0" fitWidth="128.0" fx:id="Goal1" preserveRatio="true" visible="false" onMouseClicked="#clickOnGoal"/>
         <!-- Immagine 4 -->
         <ImageView fitHeight="80.0" fitWidth="128.0" fx:id="Goal2" preserveRatio="true" visible="false" onMouseClicked="#clickOnGoal"/>
         <!-- Immagine 5 -->
         <ImageView fitHeight="80.0" fitWidth="128.0" fx:id="startingCard" preserveRatio="true"
                    onMousePressed="#onMousePressedHandler"
                    onMouseDragged="#onMouseDraggedHandler" onMouseReleased="#onMouseReleasedHandler"/>
      </VBox>

      <!-- Bottone per scegliere gli obbiettivi -->
      <Button id="chooseGoal" fx:id="chooseGoal" mnemonicParsing="false"
              onAction="#showGoalToChose" prefHeight="30.0" prefWidth="128.0" text="chooseGoal" visible="true"
              AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>

      <!-- Box per la chat -->
      <VBox fx:id="chatBox" layoutX="585.0" layoutY="73.0" prefHeight="400.0" prefWidth="407.0" visible="false">
         <!-- Lista dei messaggi -->
         <ListView fx:id="chatMessages" prefHeight="300.0" prefWidth="400.0" />

         <!-- Campo di testo per l'input dei messaggi -->
         <HBox>
            <TextField fx:id="messageInput" prefHeight="30.0" prefWidth="300.0" promptText="Scrivi messaggio">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button onAction="#handleSendMessage" prefHeight="30.0" prefWidth="106.0" text="Send Message">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </HBox>
      </VBox>

      <!-- Immagine del punteggio -->
      <ImageView fx:id="tableScoreImage" fitHeight="611.0" fitWidth="454.0" layoutX="59.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imgMirk/scoreTable.png" />
         </image>
      </ImageView>

      <HBox layoutX="350.0" layoutY="400.0" prefHeight="100.0" prefWidth="200.0">
         <ImageView fitHeight="196.0" fitWidth="200.0" fx:id="chooseGoal1" preserveRatio="true" visible="false" onMouseClicked="#clickOnChoosedGoal"/>
         <ImageView fitHeight="196.0" fitWidth="200.0" fx:id="chooseGoal2" preserveRatio="true" visible="false" onMouseClicked="#clickOnChoosedGoal"/>
      </HBox>

      <!-- Contenitore per le carte incorniciate -->
      <VBox layoutX="212.0" layoutY="650.0" prefHeight="214.0" prefWidth="620.0" style="-fx-border-color: white; -fx-border-width: 2; -fx-padding: 10;">
         <!-- HBox per le carte in mano -->
         <HBox id="cardsInHandsFrontSide" prefHeight="194.0" prefWidth="600.0" spacing="10" alignment="CENTER">
            <!-- Carta 1 -->
            <children>
               <ImageView id="card1" fx:id="card1" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMousePressed="#onMousePressedHandler"
                          onMouseDragged="#onMouseDraggedHandler" onMouseReleased="#onMouseReleasedHandler"/>
            </children>
            <!-- Carta 2 -->
            <children>
               <ImageView id="card2" fx:id="card2" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMousePressed="#onMousePressedHandler"
                          onMouseDragged="#onMouseDraggedHandler" onMouseReleased="#onMouseReleasedHandler"/>
            </children>
            <!-- Carta 3 -->
            <children>
               <ImageView id="card3" fx:id="card3" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMousePressed="#onMousePressedHandler"
                          onMouseDragged="#onMouseDraggedHandler" onMouseReleased="#onMouseReleasedHandler"/>
            </children>
         </HBox>
      </VBox>
   </children>


</AnchorPane>
