<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.GameController2">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">            <content>
                <GridPane fx:id="gameGrid" alignment="CENTER" hgap="26.5" vgap="5.5">
                    <columnConstraints>
                        <!-- Repeat for 45 columns -->
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                        <ColumnConstraints minWidth="49.65" prefWidth="49.65" />
                    </columnConstraints>
                    <rowConstraints>
                        <!-- Repeat for 45 rows -->
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                        <RowConstraints minHeight="33.1" prefHeight="33.1" />
                    </rowConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>