<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="770.0" minHeight="770.0" prefHeight="770.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.GameController2">

    <!-- Menu at the top -->
    <top>
        <fx:include fx:id="HeaderInclude" source="./header.fxml" />
    </top>


    <!-- Play Area in the center -->
    <center>
        <StackPane maxHeight="730.0" minHeight="730.0" prefHeight="730.0" prefWidth="742.0" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <children>

                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="730.0" maxWidth="1160.0" minHeight="730.0" pannable="true" prefHeight="730.0" prefWidth="1109.0" StackPane.alignment="TOP_CENTER">
                        <GridPane fx:id="gameGrid" alignment="CENTER" hgap="25.5" minHeight="730.0" prefHeight="730.0" prefWidth="3397.0" vgap="5">

                        </GridPane>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </StackPane>
    </center>

    <!-- VBox for the decks at the right -->
    <right>
        <StackPane maxHeight="730.0" minHeight="730.0" prefHeight="730.0" prefWidth="300.0">
            <ImageView fitHeight="730.0" fitWidth="300.0" opacity="0.85" preserveRatio="false">
                <Image url="@../BackGroundImaging/4239crock.jpg" />
            </ImageView>
            <AnchorPane fx:id="deckBox" maxHeight="730.0" maxWidth="500.0" minHeight="730.0" prefHeight="730.0" prefWidth="300.0">
                <Label layoutX="100.0" layoutY="1.0" prefHeight="39.0" prefWidth="113.0" text="Central Cards:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="center_card_0" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="40.0" onMouseClicked="#handleCenterCard_0Click" preserveRatio="true" />
                <ImageView fx:id="center_card_1" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="150.0" onMouseClicked="#handleCenterCard_1Click" preserveRatio="true" />
                <ImageView fx:id="center_card_2" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="260.0" onMouseClicked="#handleCenterCard_2Click" preserveRatio="true" />
                <ImageView fx:id="center_card_3" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="370.0" onMouseClicked="#handleCenterCard_3Click" preserveRatio="true" />
                <Label alignment="CENTER" layoutX="127.0" layoutY="477.0" prefHeight="30.0" prefWidth="59.0" text="Decks:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="gold_deck" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="506.0" onMouseClicked="#handleGoldDeckClick" preserveRatio="true" />
                <ImageView fx:id="resurce_deck" fitHeight="100.0" fitWidth="100.0" layoutX="107.0" layoutY="616.0" onMouseClicked="#handleResourceDeckClick" preserveRatio="true" />
            </AnchorPane>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
        </StackPane>
    </right>

    <!-- VBox for the decks at the left -->
    <left>
        <StackPane maxHeight="730.0" minHeight="730.0" prefHeight="730.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Immagine di sfondo -->
            <ImageView fx:id="handCardbackground" fitHeight="730.0" fitWidth="457.0">
                <image>
                    <Image url="@../BackGroundImaging/v850-sasi-14.jpg" />
                </image>
            </ImageView>

            <AnchorPane fx:id="handBox" maxHeight="730.0" maxWidth="500.0" minHeight="720.0" prefHeight="720.0" prefWidth="458.0">
                <VBox alignment="CENTER" layoutX="392.0" layoutY="20.0">
                    <Label alignment="CENTER" style="-fx-text-fill: white;" text="COLOR">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Circle fx:id="playerColorCircle" radius="10.0" />
                </VBox>
                <ImageView fx:id="handCard1" fitHeight="170.0" fitWidth="170.0" layoutX="145.0" layoutY="60.0"  onMouseClicked="#handleCard1Click" onMousePressed="#handleCard1Pressed" onMouseReleased="#handleCard1Released" preserveRatio="true" />
                <ImageView fx:id="handCard2" fitHeight="170.0" fitWidth="170.0" layoutX="144.0" layoutY="221.0" onMouseClicked="#handleCard2Click" onMousePressed="#handleCard2Pressed" onMouseReleased="#handleCard2Released" preserveRatio="true" />
                <ImageView fx:id="handCard3" fitHeight="170.0" fitWidth="170.0" layoutX="143.0" layoutY="382.0" onMouseClicked="#handleCard3Click" onMousePressed="#handleCard3Pressed" onMouseReleased="#handleCard3Released" preserveRatio="true" />
                <GridPane fx:id="gridPane" layoutX="1.0" layoutY="529.0" prefHeight="199.0" prefWidth="455.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="132.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="68.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="imageView0" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <image>
                                <Image url="@../ImgTypeResource/animal.png" />
                            </image>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </ImageView>
                        <Label fx:id="num_animal" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView1" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/mushroom.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_mushroom" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView2" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/insect.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_insect" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView3" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/plant.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_plant" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView4" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/paper.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_paper" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="3" GridPane.rowIndex="0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView5" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/piuma.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_piuma" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <ImageView fx:id="imageView6" fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="2">

                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <image>
                                <Image url="@../ImgTypeResource/calamaio.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="num_calamaio" alignment="CENTER" style="-fx-text-fill: white;" text="Label 1" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <Label fx:id="playerNameLabel" alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="41.0" prefWidth="158.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="PLAYER NAME" AnchorPane.bottomAnchor="670.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="19.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </AnchorPane>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets left="2.0" />
         </opaqueInsets>
        </StackPane>
    </left>

</BorderPane>
