<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GuiPackage.CONTROLLER.WaitingSceneController" alignment="CENTER">
    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" fitHeight="800.0" fitWidth="600.0" preserveRatio="false" />

    <!-- Main VBox for content -->
    <VBox spacing="20" alignment="CENTER" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20;">
        <Label text="Waiting for Players..." style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" />
        <ProgressIndicator fx:id="progressIndicator" prefWidth="80" prefHeight="80" />
        <Label fx:id="waitingMessage" text="Currently waiting for other players to join..." wrapText="true" style="-fx-text-fill: white; -fx-font-size: 14px;" />
    </VBox>
</StackPane>
