<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>it.polimi.ingsw.SOCKET_FINAL.Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.SOCKET_FINAL.Message">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">PSP31</a></div>
<h1 title="Package it.polimi.ingsw.SOCKET_FINAL.Message" class="title">Package it.polimi.ingsw.SOCKET_FINAL.Message</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.SOCKET_FINAL.Message</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">it.polimi.ingsw.SOCKET_FINAL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../TokenManager/package-summary.html">it.polimi.ingsw.SOCKET_FINAL.TokenManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="chatGlobal.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatGlobal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a global chat message sent by a player.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="chatMoment.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chatMoment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a private chat message sent by a player to another player during their turn
 in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CheckNameMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CheckNameMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to check if a username is available.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="chooseGoalMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseGoalMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to choose a goal during gameplay.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="chooseStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">chooseStartingCardMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to choose whether to see their starting
 card or keep it hidden during gameplay.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="connectGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">connectGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to join a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGame.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreateGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to create a new game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreatePlayerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">CreatePlayerMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to register a new player.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="drawCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">drawCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request drawing a card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FindRMIControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">FindRMIControllerMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to find a specific RMI game server controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="firstCardIsPlaced.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">firstCardIsPlaced</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to check if they have placed their first card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInCenter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request the list of cards currently in the center of the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getCardsInHand.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getCardsInHand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request the list of cards currently in the player's hand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetFreeGames.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">GetFreeGames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request a list of available (free to join) game lobbies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getGameField.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGameField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This message might be suitable for removal depending on the game's design
 and how the game field information is supposed to be retrieved and presented
 to the client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoalCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to check if they have received a goal card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getGoldDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getGoldDeckSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to check if the gold deck in the game has any cards remaining.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getListGoalCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getListGoalCard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request the list of initial goal cards for the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getPlayerState.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPlayerState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request the current player state (e.g., planning phase, action phase).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getPoint.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getPoint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request their current points in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getResourcesDeckSize.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getResourcesDeckSize</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to check if the resource deck in the game has any cards remaining.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getRmiControllerMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getRmiControllerMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getStartingCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getStartingCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a message sent by the client to request their starting card in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getToken.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">getToken</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This message class likely does not serve a useful purpose in the client-server
 communication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LunchMessageMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">LunchMessageMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Message.html" title="interface in it.polimi.ingsw.SOCKET_FINAL.Message">Message</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface defines the common functionality for messages sent
 between the client and the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyMessageFinal.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">MyMessageFinal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a final message.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="peachFromCardsInCenter.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromCardsInCenter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a message sent from the client to the server
 requesting a card to be drawn from the center decks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="peachFromGoldDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromGoldDeck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a message sent from the client to the server
 requesting a card to be drawn from the gold deck.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="peachFromResourcesDeck.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">peachFromResourcesDeck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a message sent from the client to the server
 requesting a card to be drawn from the resource deck.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="placeCard.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">placeCard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class representing a message sent from the client to the server
 requesting to place a card on the board.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResponseObject.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">ResponseObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="showGameFieldMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showGameFieldMessage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="showStartingCardMessage.html" title="class in it.polimi.ingsw.SOCKET_FINAL.Message">showStartingCardMessage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
