<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Fri Jun 14 11:41:01 CEST 2024 -->
<title>ResponseMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-14">
<meta name="description" content="declaration: module: PSP31, package: it.polimi.ingsw.RMI_FINAL.MESSAGES, class: ResponseMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">PSP31</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.RMI_FINAL.MESSAGES</a></div>
<h1 title="Class ResponseMessage" class="title">Class ResponseMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.RMI_FINAL.MESSAGES.ResponseMessage</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SocketResponseMess/addChatResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">addChatResponse</a></code>, <code><a href="CardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">CardResponse</a></code>, <code><a href="SocketResponseMess/checkGoalCardPresent.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkGoalCardPresent</a></code>, <code><a href="SocketResponseMess/CheckGoldDeckSize.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckGoldDeckSize</a></code>, <code><a href="SocketResponseMess/checkNameResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkNameResponse</a></code>, <code><a href="SocketResponseMess/CheckResourcesDeckSize.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckResourcesDeckSize</a></code>, <code><a href="SocketResponseMess/CheckRmiResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">CheckRmiResponse</a></code>, <code><a href="SocketResponseMess/checkStartingCardSelected.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">checkStartingCardSelected</a></code>, <code><a href="ErrorMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">ErrorMessage</a></code>, <code><a href="SocketResponseMess/freeGamesResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">freeGamesResponse</a></code>, <code><a href="GameFieldMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">GameFieldMessage</a></code>, <code><a href="SocketResponseMess/getCardsInCenterResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getCardsInCenterResponse</a></code>, <code><a href="SocketResponseMess/getListGoalCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getListGoalCardResponse</a></code>, <code><a href="SocketResponseMess/getTokenResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">getTokenResponse</a></code>, <code><a href="GoalCardListMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">GoalCardListMessage</a></code>, <code><a href="SocketResponseMess/insertIdResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertIdResponse</a></code>, <code><a href="SocketResponseMess/insertPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">insertPlayerResponse</a></code>, <code><a href="SocketResponseMess/NumPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumPlayerResponse</a></code>, <code><a href="SocketResponseMess/NumToPlayerResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">NumToPlayerResponse</a></code>, <code><a href="SocketResponseMess/placeCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">placeCardResponse</a></code>, <code><a href="PointResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">PointResponse</a></code>, <code><a href="SocketResponseMess/setCardsResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCardsResponse</a></code>, <code><a href="SocketResponseMess/setCenterCardsResponde.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setCenterCardsResponde</a></code>, <code><a href="SocketResponseMess/setGameFieldResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setGameFieldResponse</a></code>, <code><a href="SocketResponseMess/setStateMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">setStateMessage</a></code>, <code><a href="showCenterCardsResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">showCenterCardsResponse</a></code>, <code><a href="SocketResponseMess/StartingCardResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StartingCardResponse</a></code>, <code><a href="SocketResponseMess/StringResponse.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES.SocketResponseMess">StringResponse</a></code>, <code><a href="UpdateMessage.html" title="class in it.polimi.ingsw.RMI_FINAL.MESSAGES">UpdateMessage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ResponseMessage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Abstract base class for response messages sent from the server to the client.

 This abstract class defines the foundation for messages sent by the server
 in response to client actions. Subclasses represent specific types of responses
 with their own data and functionalities.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.RMI_FINAL.MESSAGES.ResponseMessage">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></code></div>
<div class="col-second even-row-color"><code><a href="#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ResponseMessage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#action()" class="member-name-link">action</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract method for defining the action to be performed by the client
 upon receiving the message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClient(it.polimi.ingsw.SOCKET_FINAL.clientSocket)" class="member-name-link">setClient</a><wbr>(<a href="../../SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a></span>&nbsp;<span class="element-name">client</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResponseMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResponseMessage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setClient(it.polimi.ingsw.SOCKET_FINAL.clientSocket)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClient</span><wbr><span class="parameters">(<a href="../../SOCKET_FINAL/clientSocket.html" title="class in it.polimi.ingsw.SOCKET_FINAL">clientSocket</a>&nbsp;client)</span></div>
</section>
</li>
<li>
<section class="detail" id="action()">
<h3>action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">action</span>()
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Abstract method for defining the action to be performed by the client
 upon receiving the message.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs while performing the action</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
