<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.CONTROLLER.GameController">
<children>
   <Button id="ShowScoreTable" fx:id="showScoreTable" layoutX="33.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleShowTableScore" prefHeight="30.0" prefWidth="128.0" text="Show score table" />
   <Button id="ShowChat" fx:id="showChat" layoutX="864.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleShowChatAction" prefHeight="30.0" prefWidth="128.0" text="Show chat" />
   <!-- Nodo per la chat -->
      <VBox fx:id="chatBox" layoutX="585.0" layoutY="73.0" prefHeight="400.0" prefWidth="407.0" visible="false">
         <!-- Lista per visualizzare i messaggi -->
         <ListView fx:id="chatMessages" prefHeight="300.0" prefWidth="400.0" />

         <!-- Campo di testo per l'input del messaggio -->
         <HBox>
            <TextField fx:id="messageInput" prefHeight="30.0" prefWidth="300.0" promptText="Scrivi messaggio">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button onAction="#handleSendMessage" prefHeight="30.0" prefWidth="106.0" text="Send Message">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </HBox>
      </VBox>
      <ImageView fx:id="tableScoreImage" fitHeight="611.0" fitWidth="454.0" layoutX="59.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/scoreTable.png" />
         </image>
      </ImageView>
   <HBox id="cardsInHandsFrontSide" layoutX="212.0" layoutY="820.0" prefHeight="194.0" prefWidth="600.0" spacing="10" alignment="CENTER">
      <children>
         <Pane id="card1F" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <children>
               <ImageView id="card1" fx:id="card1" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMouseClicked="#changeSide"/>
            </children>
         </Pane>
         <Pane id="card2F" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;"  >
            <children>
               <ImageView id="card2" fx:id="card2" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMouseClicked="#changeSide"/>
            </children>
         </Pane>
         <Pane id="card3F" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
            <children>
               <ImageView id="card3" fx:id="card3" fitHeight="196.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                          onMouseClicked="#changeSide"/>
            </children>
         </Pane>
      </children>
   </HBox>

</children>
</AnchorPane>
